c1c(cn[nH]1)C=O
C=Cc1ncno1
C(=C/C(=O)N)\C#N
c1cn(cn1)C=O
C(=C\C(=O)N)\C#N
C1C(=NC=N1)C=O
c1c2c(n[nH]1)OC2
C=Cc1cnon1
C=C1C(=O)N=CN1
[H]/N=C(\C#N)/C(=O)C
c1cnc([nH]1)C=O
c1cncc(=O)[nH]1
c1c[nH]nc1C=O
c1cn[nH]c1C=O
c1cnn(c1)C=O
C=Cc1ncon1
C(C(C#N)C#N)O
CC1=NC(=O)N=C1
CC1=CC(=O)N=N1
C1C(=CN=N1)C=O
C1N=CC(=N1)C=O
C1COC(=N1)C#N
C=C(C#N)C(=O)N
[H]/N=C\1/CC(=O)C=N1
[H]/N=C\1/C=C[N+](=C1)[O-]
C1=CNO[C@@H]1C#N
C1=CNO[C@H]1C#N
C1=NC(N=C1)C=O
C1C=NN=C1C=O
C(CN=C=O)C#N
C1C=C(N=N1)C=O
C1C=NC(=N1)C=O
c1c(nc[nH]1)C=O
c1c([nH]cn1)C=O
c1cnnc(n1)N
c1ncnc(n1)N
C(#N)C(C#N)(N)N
C=Cn1cnnn1
c1c(nncn1)N
c1cnnnc1N
c1c[nH][nH]c1=[N+]=[N-]
[H]/N=C/n1ccnn1
C(CN=[N+]=[N-])C#N
C[C@@H](C#N)N=[N+]=[N-]
C[C@H](C#N)N=[N+]=[N-]
Cc1cnnnn1
[H]/N=N/c1c[nH]nc1
c1c(ncnn1)N
[H]/N=N/c1[nH]ccn1
Cc1ncnnn1
C[NH+](C)C(F)F
CC(C[NH3+])(F)F
C(C(=S)F)F
C(=S)C(F)F
c1ccc(cc1)F
C(O)OSO
C/C=C/[C@H](C#N)O
C/C=C\[C@@H](C#N)O
C1C(CC1[O-])C#N
C/C=C\[C@H](C#N)O
C1CC(=O)C=C1N
C/C=C/[C@@H](C#N)O
C1CC(C1)(C#N)[O-]
C/C=C(/CO)\C#N
c1cc[n+](nc1)N
c1cnc[n+](c1)N
C(C#N)[NH2+]CC#N
[H]/N=[N+]\1/CC=NC=C1
C1CC(=C1)N[N+]#N
[H]/N=C/1\C=CNC1=[NH2+]
CC#CCN[N+]#N
C=CC1=CCCO1
Cc1ccc(o1)C
C/C=C\C=C\C=O
C[C@@](C=C)(C#C)O
CC(C)C(=O)C#C
C1CC=C(C1)C=O
C1C[C@@H]2[C@@H](O2)C=C1
C1C[C@H]2[C@H](O2)C=C1
C=CC#CCCO
C=C[C@@H]1[C@@H](O1)C=C
CC(=O)/C=C/C=C
CC(=O)CCC#C
C/C(=C/CO)/C#C
C/C=C(/C=C)\C=O
C1=CC(C=C1)CO
C1C=CC=C1CO
C/C=C/[C@@H](C#C)O
C/C=C/[C@H](C#C)O
C#C[C@@H](C1CC1)O
C#C[C@H](C1CC1)O
Cc1cocc1C
CCO/C=C/C#C
CCOC=C=C=C
C#CCC[C@H]1CO1
C#CCC[C@@H]1CO1
COC1C=CC=C1
C1C=CC(=C1)CO
CC#CCC(=O)C
C/C=C\C=C/C=O
C/C=C/C=C\C=O
C1CCC2=C(C1)O2
C[C@@H]1CCC1=C=O
C[C@H]1CCC1=C=O
C=CCOCC#C
CC#CCCC=O
CCc1ccoc1
C1CC12C[C@@H]2C=O
C1CC12C[C@H]2C=O
CCCC(=O)C#C
CCc1ccco1
C[C@](C=C)(C#C)O
CCC#CC(=O)C
CC(=C)C#CCO
Cc1ccoc1C
C1CC1C#CCO
C1CC1/C=C\C=O
C1CC1/C=C/C=O
C1C[C@]2([C@@H]1C2)C=O
C/C=C/C=C/C=O
C=C[C@H]1[C@@H](O1)C=C
C1C=CC[C@H]2[C@@H]1O2
C1C2CC1(C2)C=O
C=C1CCCC1=O
C=CC(=O)C1CC1
C1CC12CC(=O)C2
C#CCCCC=O
C=C1CC(C1)C=O
C1C=CC=C[C@@H]1O
C=CCCC=C=O
CC(=O)/C=C\C=C
C1C=CC=C[C@H]1O
CCC(=O)C=C=C
C1CC=COC=C1
C=C[C@@H]1[C@H](O1)C=C
C/C(=C\CO)/C#C
C=CCC#CCO
CC(=C)/C=C\C=O
CCC(=O)CC#C
C/C(=C\C=C)/C=O
C=C/C=C(/C=C)\O
C1C[C@@H](C=C1)C=O
C1C[C@H](C=C1)C=O
CC(=O)C12CC1C2
C[C@]12C[C@]1(C2=O)C
C=C[C@@H](CC#C)O
C=C[C@H](CC#C)O
CC1=CC=CCO1
CCOC#CC=C
C/C=C(/C#C)\OC
CC#C[C@@]1(CO1)C
CC#C[C@]1(CO1)C
C1CCC(=C=O)C1
C1COC=CC=C1
CC(=C=C)OC=C
C=C/C=C/[C@@H]1CO1
C=C/C=C/[C@H]1CO1
C/C=C(\C=C)/C=O
C[C@@H](C#C)OC=C
C[C@H](C#C)OC=C
CC(=O)[C@H]1CC=C1
CC(=O)C1=CCC1
C1CC(=O)[C@@H]2[C@H]1C2
C1CC(=O)[C@H]2[C@@H]1C2
C1C[C@@]2([C@H]1C2)C=O
C[C@H](C#CC=C)O
CC(=C=O)CC=C
C=CCC(=C)C=O
C=CC/C=C/C=O
CC(=C)/C=C/C=O
C/C(=C/C=C)/C=O
C1C=CCC1C=O
C/C(=C/C=O)/C=C
C=CC(=C)CC=O
C1[C@H]2[C@@H]1CC(=O)C2
Cc1cc(oc1)C
C=C/C=C/CC=O
CC/C=C\C=C=O
CC/C=C/C=C=O
C/C=C/C#CCO
C/C=C\C#CCO
C1CC2=C1CCO2
C=CCOC=C=C
C=C1CCC=CO1
COC1=C=CCC1
C=C1COCC=C1
C=CC(C=C)C=O
CC#C[C@@H]1C[C@@H]1O
CC#C[C@H]1C[C@@H]1O
CC#C[C@@H]1C[C@H]1O
CC#C[C@H]1C[C@H]1O
C=CC[C@@H](C#C)O
C=CC[C@H](C#C)O
CC(C)(C=O)C#C
C=C/C=C\OC=C
C=C/C=C/OC=C
C/C=C\CC=C=O
C/C=C/CC=C=O
CC#C/C=C\CO
CC#C/C=C/CO
CC1(COC1)C#C
C#C[C@@H]1CCOC1
C#C[C@H]1CCOC1
CC#C/C=C\OC
C[C@H]1CC=CC1=O
CC1=CC(=O)CC1
CC1=CCCC1=O
C1CC=CC(=O)C1
C1CC(=O)CC=C1
C/C=C\[C@@H](C#C)O
C/C=C\[C@H](C#C)O
C=C=CCCC=O
C1CCN(C1)C#N
Cc1c(nc[nH]1)C
CN(C)/C=C/C#N
C1[C@H](C=CC=[NH+]1)N
Cc1cc(n[nH]1)C
Cc1cnn(c1)C
Cc1nccn1C
CCn1cccn1
CC1(C=CN=N1)C
C1C=N[C@H]2[C@H]1[NH2+]C2
C1C=N[C@@H]2[C@H]1[NH2+]C2
C1C=N[C@@H]2[C@@H]1[NH2+]C2
Cc1ccn(n1)C
Cc1ccnn1C
CN(C)/C=C\C#N
CC1(C[NH2+]C1)C#N
Cc1cncn1C
Cc1cn(cn1)C
C1[C@@H](C=CC=[NH+]1)N
CN1CC=NC=C1
c1c[nH]cc1C[NH3+]
C1C=N[C@H]2[C@@H]1[NH2+]C2
C1CC1NCC#N
CCc1c[nH+]c[nH]1
C=CCNCC#N
Cc1c[nH]nc1C
Cc1cn[nH]c1C
C1CC(C1)(C#N)N
[H]/N=C\1/CNCC=C1
C1C[C@H](NC1)C#N
[H]/N=C\1/CCNC=C1
C1C[C@H]2C[C@@H]1N=N2
Cc1cc(c[nH]1)N
C1CN1CCC#N
CCc1c[nH]nc1
C1C[NH2+]C[C@@H]1C#N
C1C[NH2+]C[C@H]1C#N
CNn1cccc1
C1C=CC=[NH+][C@@H]1N
C1C=CC=[NH+][C@H]1N
Cc1c[nH]c([nH+]1)C
Cc1c[nH+]c([nH]1)C
C1CC1(C[NH3+])C#N
C[C@H]1C[C@@H]1NC#N
C[C@@H]1C[C@@H]1NC#N
C1CC(C1)NC#N
C1CC1CNC#N
C[C@H]1C[C@H]1NC#N
C[C@@H]1C[C@H]1NC#N
C1C[C@@H](NC1)C#N
CN1CC[C@@H]1C#N
CN1CC[C@H]1C#N
Cn1ccc(c1)N
CC1=NN=C(C1)C
C[C@H]1C=C(N=N1)C
C[C@@H]1C=C(N=N1)C
C/C(=C/NC)/C#N
C[C@@H]1C(=CN=N1)C
C[C@H]1C(=CN=N1)C
CCC1N=CC=N1
C[C@@H]1C=NN=C1C
C[C@H]1C=NN=C1C
C1CC1[C@@H](C#N)N
C1CC1[C@H](C#N)N
CN(C#N)C1CC1
c1ccn(c1)CN
[H]/N=C/1\C/C(=N\[H])/CC1
CC/C(=C\C#N)/N
C/C(=C/C#N)/NC
C/C=C(/CN)\C#N
CC/C(=N/C)/C#N
C[C@]1(C=CC=[NH+]1)N
C[C@@]1(C=CC=[NH+]1)N
C1CN=CCC=N1
CC1(C=NN=C1)C
C[C@@H]1CN=CC=N1
C[C@H]1CN=CC=N1
[H]/N=C/C1=[NH+]C1(C)C
CN1C[NH+]=CC=C1
CN(CC=C)C#N
[H]/N=C\1/CCC=NC1
CN1C=CC=CN1
C1CCC(=[N+]=[N-])C1
C/N=C/CCC#N
C=C1CCN=NC1
CC1=C(N=NC1)C
CCC1=NN=CC1
C1C=CN=C1C[NH3+]
CCc1ccn[nH]1
CCc1cc[nH]n1
C1C(CC1[NH3+])C#N
CCc1c[nH]c[nH+]1
C1[C@@H]2C[NH2+][C@H]1C=C2
C#C/C=C/CC[NH3+]
C=CC[NH2+]CC#C
C1[C@H]2C[NH2+][C@@H]1C=C2
C1CC12C[N+]23CC3
C1C[C@]23[C@H]1[NH+]2CC3
C1CC23[C@H]1[NH+]2CC3
C1CC23[C@@H]1[NH+]2CC3
C1C[C@@]23[C@@H]1[NH+]2CC3
CC(C)[N+]#CC=C
C[C@@H]1C(=CC=[NH+]1)C
C[C@H]1C(=CC=[NH+]1)C
CC1=CCC[NH+]=C1
CC1=C(C=[NH+]C1)C
C[N+]1=CCCC=C1
CC=[N+](C=C)C=C
Cc1c-2csc12
C/C=C\[C@H](C)C=C
CC=C=CC(C)C
CCC1=CCCC1
CC=C1CCCC1
C/C=C/[C@H](C)C=C
CCC/C=C/C=C
CC1=CC(C1)(C)C
C/C=C\[C@@H](C)C=C
CC(C)CCC#C
CC#CC(C)(C)C
C=C1CCCCC1
CC/C=C\CC=C
CC/C=C/CC=C
CCC[C@H](C)C#C
CCC[C@@H](C)C#C
C1CC1CC2CC2
CC(C)(C=C)C=C
CCCCC#CC
C/C=C(\C)/CC=C
CC1[C@H]2[C@@H]1CCC2
C/C=C(/C)\CC=C
C/C=C/[C@@H](C)C=C
C[C@H]1CC=C[C@@H]1C
C/C=C/C(=C/C)/C
CCCCC=C=C
CC1C[C@H]2C[C@H]2C1
CCCC#CCC
CCC(=C)C1CC1
CC(C)/C=C\C=C
CC(C)/C=C/C=C
CC(=C)CCC=C
CC(=C=C(C)C)C
C=CCCCC=C
CC1=CCCCC1
CC(=CC(=C)C)C
CC/C=C\1/C[C@@H]1C
CC/C=C\1/C[C@H]1C
C1CC2(C1)CCC2
CC(C)(C)C=C=C
C[C@@H]1CCC=C1C
C[C@H]1CCC=C1C
C[C@@H]1CC2CC1C2
C[C@H]1CC2CC1C2
CC#CCC(C)C
C/C=C(/C)\C(=C)C
C/C=C/C(=C\C)/C
C/C=C(\C)/C(=C)C
C/C=C\C(=C/C)\C
C/C=C\C(=C\C)\C
C/C=C\C/C=C\C
CC(=C)C1(CC1)C
C[C@@H]1CC=C(C1)C
CC(C)(C)CC#C
C[C@@H]1CCCC=C1
C[C@H]1CCCC=C1
CC[C@@H]1CCC=C1
C[C@H]1CC=C(C1)C
C=CC1CCCC1
C1CC[C@H]2C[C@H]2C1
CC1=C(CCC1)C
CC1(CCC=C1)C
C[C@@H]1CC=C[C@H]1C
C[C@H]1CC=C[C@H]1C
C[C@@H]1CC=C[C@@H]1C
C1CC2CCC1C2
CC(=C)C1CCC1
CCC/C=C\C=C
CC[C@H]1CCC=C1
CCCCCC#C
C[C@H]1CCC=CC1
C1CCC=CCC1
C[C@@H]1CCC=CC1
CC/C=C/C(=C)C
CCC=C=CCC
C[C@H](C#C)C(C)C
C[C@@H](C#C)C(C)C
C=CCCC1CC1
CC1(CC=CC1)C
C/C=C\CCC=C
CC/C(=C/C)/C=C
CC/C(=C\C)/C=C
C/C=C/CCC=C
CCC(=C)/C=C\C
CCC(=C)/C=C/C
C[C@@H]1CCC(=C)C1
C[C@H]1CCC(=C)C1
CC(=CC1CC1)C
C/C=C/CC1CC1
C/C=C\CC1CC1
C[C@@H](CC=C)C=C
C[C@H](CC=C)C=C
CC1(CC1)C2CC2
CCCC=C=CC
C=CCC1CCC1
C[C@@H]1CC[C@H]2[C@@H]1C2
C[C@H]1CC[C@H]2[C@@H]1C2
CC/C=C\C=C/C
CC/C=C/C=C\C
CC/C=C\C=C\C
CC/C=C/C=C/C
C[C@@H]1CCCC1=C
C[C@H]1CCCC1=C
CCC=C=C(C)C
CC[C@H]1C[C@H]1C=C
CC[C@@H]1C[C@H]1C=C
CC[C@H]1C[C@@H]1C=C
CC[C@@H]1C[C@@H]1C=C
CC=C1[C@@H]([C@@H]1C)C
CC=C1[C@H]([C@@H]1C)C
CC=C1[C@@H]([C@H]1C)C
CC(C)(C)C1C=C1
CC(C)CC=C=C
C1CC(C1)C2CC2
CC1(C[C@@H]1C=C)C
CC1(C[C@H]1C=C)C
CC1[C@@H]2CC[C@H]1C2
C/C=C\[C@@H]1C[C@@H]1C
C/C=C/[C@@H]1C[C@@H]1C
C/C=C\[C@H]1C[C@@H]1C
C/C=C/[C@H]1C[C@@H]1C
CC[C@@H](C)C=C=C
CC[C@H](C)C=C=C
C[C@@H](C=C)C(=C)C
C[C@H](C=C)C(=C)C
CCC#CC(C)C
CC[C@@H](C)CC#C
CC[C@H](C)CC#C
CC[C@@H](C)C#CC
CC[C@H](C)C#CC
CC(=CCC=C)C
C/C=C/CC(=C)C
CCC(C)(C)C#C
C1CC2CC(C1)C2
C[C@@H]1CCC(=C1)C
C[C@H]1CCC(=C1)C
C(C(=O)Cl)F
C(C(=O)F)Cl
C[P@@H]CCl
CP(C)Cl
C(C(O)O)Cl
C(O)OCCl
CC(C)(F)Cl
C(CF)CCl
C(=O)SCl
CSCCl
C(=C\Cl)\Cl
C=C(Cl)Cl
C(=C/Cl)\Cl
C[P@@](=O)([O-])F
c1c(c(=O)c1=O)[O-]
C(=O)C#CC(=O)[O-]
C#CC(=O)C(=O)[O-]
C1=NN=C(C1=O)[O-]
c1cpccn1
C1(=NC(=O)N=N1)N
C1=N[N+](=C=O)N=N1
C(=O)c1[n-]nnn1
c1([nH]nnn1)[N+]#N
[H]/N=N/c1[n-]nnn1
C(C(F)F)ON
c1coc(n1)C=O
C1=CC(=O)NC1=O
c1cnoc1C=O
c1c(nco1)C=O
c1c(con1)C=O
c1conc1C=O
c1c(ocn1)C=O
C1=CNOC1=C=O
CC(=O)C(=O)C#N
c1c(c(=O)c1=O)N
C=CC(=O)N=C=O
C1C(=C=O)C(=O)N1
C(C=C=O)N=C=O
c1coc(=O)cn1
C1=C(N=NC1=O)N
CC1=NC(=O)N=N1
C1=[NH+]C(=NC1=O)N
c1cn[n+](nc1)[O-]
c1cn(cn1)N=O
c1ncn(n1)C=O
[H]/N=C(\CC#N)/N=O
C1=NC(N=C1)N=O
C1C(=NN=N1)C=O
c1cn(nn1)C=O
c1nnc(nn1)N
C(F)[S@@](=O)[O-]
c1cc(cnc1)F
c1ccnc(c1)F
c1cnccc1F
C=C/C=C/C(=O)[O-]
CC#CCC(=O)[O-]
C=C/C=C\C(=O)[O-]
CCC#CC(=O)[O-]
C#CCCC(=O)[O-]
C1CC1=CC(=O)[O-]
C=C1C[C@H]1C(=O)[O-]
C=C1C[C@@H]1C(=O)[O-]
C1CC(=C1)C(=O)[O-]
C[C@H](C#C)C(=O)[O-]
C[C@@H](C#C)C(=O)[O-]
C1C2C1(C2)C(=O)[O-]
CC1=C[C@@H]1C(=O)[O-]
CC=C=CC(=O)[O-]
CC(=C=C)C(=O)[O-]
C=C=CCC(=O)[O-]
CC1=C[C@H]1C(=O)[O-]
Cn1cc(cn1)O
Cc1c[nH]nc1O
Cc1cc(n[nH]1)O
Cn1c(=O)cc[nH]1
c1c(c[nH]c1N)O
Cc1[nH]cc[n+]1[O-]
Cc1c(cn[nH]1)O
c1c[o+]c(cn1)N
C1C=NN=C1CO
c1c[nH]c(c1N)O
CCc1[n-]nnn1
C1C=N[C@@H](N1)[N+]#N
C1C=N[C@H](N1)[N+]#N
[H]/N=N/C=C(\C)/[N+]#N
[H]/N=N/C=C(/C)\[N+]#N
C(CN[N+]#N)C#N
C(C(F)F)S
Cc1cc(on1)C
C1C[C@H](OC1)C#N
C1C[C@@H](OC1)C#N
CC(=O)CCC#N
CCO/C=C\C#N
C1C=C[C@@H](N=C1)O
C1C=C[C@H](N=C1)O
C=C[C@H](CC#N)O
CCO/C=C/C#N
C=C[C@@H]1CC(=O)N1
C=C[C@@H](CC#N)O
C[C@@]1(CO1)CC#N
C=C[C@H]1CC(=O)N1
Cc1cnc(o1)C
Cc1cnoc1C
Cc1coc(n1)C
C[C@]1(CO1)CC#N
CCC(=O)CC#N
CNc1ccco1
C1CNC(=O)C=C1
C/C(=C\C#N)/CO
C[C@@H](C#N)C(=O)C
C[C@H](C#N)C(=O)C
CC(=O)NCC#C
CC(=O)N1CC=C1
Cc1c(ocn1)C
Cc1conc1C
CC1(CC1)N=C=O
C1CC(C1)N=C=O
C[C@@H]1C[C@@H]1N=C=O
C[C@H]1C[C@@H]1N=C=O
C[C@@H]1C[C@H]1N=C=O
C[C@H]1C[C@H]1N=C=O
C=CN(C=C)C=O
c1cc([nH]c1)CO
CC1=CC(=O)NC1
CCC(=O)N=C=C
C/C=C\C=N\C=O
C/C=C/C=N/C=O
CNC(=O)CC#C
[H]/N=C\1/COC(=C1)C
[H]/N=C\1/COC=C1C
CC1([C@H](O1)C#N)C
CC1([C@@H](O1)C#N)C
COn1cccc1
CC(C)(C=O)C#N
C[C@H]1C(=O)CC=N1
C1C(=CC=CN1)O
CCOC(=C)C#N
CN1CC(=C)C1=O
C[C@@H](C(=O)C)[N+]#[C-]
C[C@H](C(=O)C)[N+]#[C-]
C1C[C@H](N=C1)C=O
C1C[C@@H](N=C1)C=O
CC1(COC1)C#N
C[C@H](CC#N)C=O
C[C@@H](CC#N)C=O
C1COC[C@@H]1C#N
C1COC[C@H]1C#N
CCc1ncco1
C=CCOCC#N
C1[C@H]2[C@@H]1C(=O)NC2
C1[C@@H]2[C@H]1C(=O)NC2
C1CC1CN=C=O
C[C@@H](C#C)NC=O
CC1=CCNC1=O
C1CC1(CO)C#N
C(/C=C/CO)C#N
C#CCCC(=O)N
CC[C@@H](C=O)C#N
CC[C@H](C=O)C#N
CCCC(=O)C#N
C/C=C/CN=C=O
C[C@H]1[C@H](O1)CC#N
C[C@@H]1[C@H](O1)CC#N
C[C@H]1[C@@H](O1)CC#N
C[C@@H]1[C@@H](O1)CC#N
CCNC(=O)C#C
C1C=CCN1C=O
C1[C@@H]([C@H]1C#N)CO
C1[C@H]([C@@H]1C#N)CO
C1[C@@H]([C@@H]1C#N)CO
C1[C@H]([C@H]1C#N)CO
C=CC(=NO)C=C
[H]/N=C/1\C=CO[C@H]1C
CC1=CC(=O)CN1
c1c[nH]cc1CO
C#CC1(C[NH2+]C1)O
C1C=CC=CN1O
CC(C)C(=O)C#N
COc1ccc[nH]1
C1CC(=NC1)C=O
C/C(=C\OC)/C#N
C/C(=C/OC)/C#N
C1CNC=CC1=O
C1C(CO1)CC#N
[H]/N=C/1\C=C[C@H](O1)C
[H]/N=C/1\C=C(CO1)C
CC1=CCC(=O)N1
CC(=COC#N)C
CC(C)N=C=C=O
[H]/N=C\1/COCC=C1
C=C1CCNC1=O
C#CC[C@@H](C=O)N
C#CC[C@H](C=O)N
C1C=CN(C=C1)O
CCc1ccno1
C(CC=O)CC#N
C[C@@H](CC=O)C#N
C[C@H](CC=O)C#N
C/C(=C/C#N)/CO
C/C(=C/C#N)/OC
COCC(=C)C#N
C[C@@H](C(=C)C#N)O
C[C@H](C(=C)C#N)O
C[C@@H](/C=C/C#N)O
C[C@H](/C=C/C#N)O
C=COCCC#N
COC/C=C/C#N
C=C(CCO)C#N
C(CO)/C=C/C#N
CO/C=C/CC#N
C1C=CC(=O)CN1
C[C@H](C#C)C(=O)N
C[C@@H](C#C)C(=O)N
CCc1cnco1
C/C=C\CN=C=O
CN(C)C(=O)C#C
C1C=CC=C(O1)N
C#CCCNC=O
C1C=C[C@@H](N1)C=O
[H]/N=C/C(=O)/C=C/C
C=C=CCC(=O)N
C1CC(=O)C=NC1
CC(=CN=C=O)C
C=CCCN=C=O
C=CC1=NCCO1
[H]/N=C\1/C(=CCO1)C
CC(=O)N1[C@H]2[C@@H]1C2
CN1CC=CC1=O
Cc1ncn(n1)C
C1C(CN1)(C#N)N
[H]/N=C\1/CCN=NC1
Cn1ccnc1N
Cn1cncc1N
Cn1c(ccn1)N
Cn1cc(cn1)N
Cn1ccc(n1)N
CC/[NH+]=C/NC#N
Cc1[nH]nc(n1)C
CCn1ccnn1
Cc1cc([nH][nH+]1)N
CC1=N[NH+]=C(C1)N
C=CCCN=[N+]=[N-]
C/C(=[NH+]/C#N)/NC
CCn1cncn1
CNc1c[nH]nc1
CCc1nc[nH]n1
CC1=NCC(=[NH+]1)N
CNc1[nH]cc[nH+]1
C1[C@]2(N1)CNN=C2
C1[C@@]2(N1)CNN=C2
CCC(=[NH2+])NC#N
CCn1cnnc1
Cc1c[nH+]c([nH]1)N
Cc1nncn1C
[H]/N=N/[C@H](CC)C#N
[H]/N=N/[C@@H](CC)C#N
Cc1ncnn1C
CNn1cccn1
Cc1cnnn1C
Cc1cn(nn1)C
C1C=CN(N=C1)N
C1C(=CN=N1)C[NH3+]
C[C@@H](C=C)N=[N+]=[N-]
C[C@H](C=C)N=[N+]=[N-]
C/C=C\CN=[N+]=[N-]
Cc1c(c[nH]n1)N
CC(=C)CN=[N+]=[N-]
C/C=C/CN=[N+]=[N-]
C1CC1CN=[N+]=[N-]
Cn1cc(nc1)N
CCn1nccn1
C[C@@H]1C(=[NH+]C=N1)N
Cc1ccn(n1)N
C1C=NN=C1CN
Cc1cnn(n1)C
CNc1cc[nH]n1
C1C=C(N=N1)C[NH3+]
C1=NN=CC1C[NH3+]
Cc1[nH+]ccn1N
CN(C)/C=[NH+]/C#N
CC1=NN=C[C@@H]1N
CC1=NN=C[C@H]1N
CC1=NC=N[C@@H]1N
CC1=NC=N[C@H]1N
C1=CN[C@@H](N=C1)N
C1=CN[C@H](N=C1)N
C1NC(=CC=N1)N
c1cc([nH]c1N)N
c1c[nH]c(c1N)N
c1c(c[nH]c1N)N
Cc1c(cn[nH]1)N
Cc1c[nH]nc1N
Cc1cn[nH]c1N
C1CC12CC(C2)[O-]
C=CC1(CCC1)[O-]
CNC1=CC=[NH+]C1
Cc1[nH]cc[n+]1C
Cn1cc[n+](c1)C
Cn1ccc[n+]1C
C=CC1=[NH+]CCN1
c1cc([nH]c1)C[NH3+]
C1C[NH+]1CCC#N
C1C[C@@H]([NH2+]C1)C#N
C1C[C@H]([NH2+]C1)C#N
[H]/N=C\1/CCC=[N+]1C
CC[n+]1cc[nH]c1
CCn1cc[nH+]c1
C#CCCC(=[NH2+])N
C1C[NH+]=CC=CN1
C1C[C@H]2[C@@H]1C(=[NH+]2)N
C1C[C@@H]2[C@H]1C(=[NH+]2)N
C[C@H]1C=CC(=[NH2+])N1
CC1=CCNC1=[NH2+]
C/[NH+]=C/1\C=CCN1
C1CC(=[NH+]C=C1)N
C[C@@H]1CN=C[NH+]=C1
CC1=CC(=[NH2+])NC1
C#CCN=C=S
CC#CSC#N
C#CCSC#N
[H]/N=C/CCCC=C
CCC(CC)C#N
CCCCCC#N
CC(C)CCC#N
CCN(CC)C#C
CCC[C@@H](C)C#N
CCC[C@H](C)C#N
CC(C)(C)CC#N
C1CC1[C@@H]2C[C@@H]2[NH3+]
CC[NH2+]CCC#C
[H]/N=C/CC/C=C/C
CC[NH2+]CC#CC
CC#CC[C@H](C)[NH3+]
CC#CC[C@@H](C)[NH3+]
C1CC1[C@H]2C[C@@H]2[NH3+]
C1CC1[C@@H]2C[C@H]2[NH3+]
C1CC[C@H]2[C@@H](C1)[NH2+]2
C1CC1[C@H]2C[C@H]2[NH3+]
CC(C)C#CC[NH3+]
CC(C)(C#C)[NH2+]C
CC#CC(C)(C)[NH3+]
CCC(C)(C)C#N
CC1=NCCCC1
C[NH+](C)CCC#C
C1CC2(C1)C[C@@H]2[NH3+]
C1CC2(C1)C[C@H]2[NH3+]
C1CCC(=N)CC1
CC(C)CC=C=N
C/C=C/C1(CC1)[NH3+]
CC#CCC[NH2+]C
C/C=C(\C)/N=C/C
CCCCC[N+]#[C-]
CCC[NH2+]C#CC
CC(=C)/C=C(/C)\N
CC[C@@H](C#C)[NH2+]C
C1C[C@@H]2[C@H](C1)C2[NH3+]
CC[C@H](C#C)[NH2+]C
CCC1=NCCC1
CCCC#CC[NH3+]
CC[C@H](C)CC#N
CCCCC#C[NH3+]
CC#CC[NH+](C)C
C/C=N/C=C(C)C
C[C@@H]1CCCN=C1
C[C@H]1CCCN=C1
C[C@@H](C#N)C(C)C
C[C@H](C#N)C(C)C
C[C@@H]1CC(=NC1)C
[H]/N=C(/CCC)\C=C
[H]/N=C\1/CCC[C@H]1C
CC/C=C/C=C/N
C[C@@H](CC#C)[NH2+]C
C[C@H](CC#C)[NH2+]C
C[C@H]1C[C@H](N=C1)C
C[C@@H]1CC=N[C@@H]1C
C[C@H]1CC=N[C@@H]1C
C[C@@H]1CC=N[C@H]1C
C[C@H]1CC=N[C@H]1C
C[C@H]1C[C@@H](N=C1)C
CC[C@H](CC#C)[NH3+]
CC[C@@H](CC#C)[NH3+]
CCN(C)CC#C
CC[C@@H](C)CC#N
CC1(CCC=N1)C
CC(C)(C)N=C=C
CC#C[C@H](C)C[NH3+]
CC#C[C@@H](C)C[NH3+]
C/C=C/C=C/C[NH3+]
C[C@@H](/C=C/C=C)[NH3+]
C[C@H](/C=C/C=C)[NH3+]
CCC#CCC[NH3+]
CCC[C@@H](C#C)[NH3+]
CCC[C@H](C#C)[NH3+]
CC(C)[C@@H](C#C)[NH3+]
CC(C)[C@H](C#C)[NH3+]
CC[NH2+][C@@H](C)C#C
CC[NH2+][C@H](C)C#C
C[C@@H]1CCC(=N1)C
C[C@H]1CCC(=N1)C
C1CCC=NCC1
CC(C)CC[N+]#[C-]
[H]/N=C(\C)/[C@@H]1C[C@@H]1C
[H]/N=C(\C)/[C@@H]1C[C@H]1C
[H]/N=C(/C)\[C@H]1C[C@@H]1C
[H]/N=C(\C)/[C@H]1C[C@H]1C
CCC[C@@H](C)[N+]#[C-]
CCC[C@H](C)[N+]#[C-]
C([C@@H](O)F)Cl
C([C@H](O)F)Cl
C([C@H](O)Cl)F
C[C@@](O)(F)Cl
C[C@](O)(F)Cl
C[P@@](F)P
C[P@](F)P
C(=O)C(F)(F)F
C(C(=O)F)(F)F
[H]/N=N/C(F)(F)F
C(#N)C(=O)C(=O)[O-]
C1(=NN=N1)C(=O)[O-]
c1cnpnc1
C(C(O)(F)F)O
C(OOCF)F
C1=CC(=O)OC1=O
C1CC(=O)OC1=O
C(=O)C(=C=O)C=O
C(=O)[C@H]1[C@@H](O1)C=O
C1=COC(=O)C1=O
C1=NC(=O)NC1=O
c1c(cn([nH+]1)[O-])[O-]
c1nc(on1)C=O
c1nc(no1)C=O
c1c(onn1)C=O
c1c(non1)C=O
c1nnc(o1)C=O
C(=O)[C@@H](C#N)N=O
C(=O)[C@H](C#N)N=O
c1ncoc(=O)n1
c1coc(=O)nn1
c1c(nno1)C=O
C(=O)C(=[N+]=[N-])C=O
C1(=NN=NC1=O)N
C(=[N+]=[N-])OC=[N+]=[N-]
c1nnnn1C=O
CC(CF)(F)F
C(CF)C(F)F
C(C(CF)F)F
C[C@H](C(F)F)F
C[C@@H](C(F)F)F
CCC(F)(F)F
c1cnc(nc1)F
c1c(cncn1)F
c1cnc(cn1)F
c1cncnc1F
C[C@@H](C#N)C(=O)[O-]
C[C@H](C#N)C(=O)[O-]
C(CC(=O)[O-])C#N
Cc1cc(no1)[O-]
Cc1cc(on1)[O-]
C#C[C@@H](C(=O)[O-])N
COC1=CNC1=O
C#C[C@H](C(=O)[O-])N
CN1C(=O)CC1=O
Cc1c(con1)[O-]
C(C#CC(=O)[O-])[NH3+]
[C-]#[N+]CCC(=O)[O-]
Cc1cnoc1[O-]
c1c(c(co1)O)N
C(C#N)[C@@H](C=O)O
C(C#N)[C@H](C=O)O
[H]/N=C/C(=C)C(=O)[O-]
Cc1c[nH]c(=O)o1
Cc1c(n[nH]n1)[O-]
Cc1cc[pH]c1
Cc1ccc[pH]1
C(#N)C(=C(N)[O-])N
C=CC(=O)N[N+]#N
c1ncoc(=[NH2+])n1
C1N=NC=C[N+]1=O
C1C(=NNC1=O)N
CO/N=C(/C#N)\N
C(C(=O)NC#N)[NH3+]
c1c(c(n[nH]1)N)O
CO/C(=N/C#N)/N
C[n+]1c[nH]c(n1)[O-]
CNc1[n-]nnn1
C(=[NH2+])N/N=N/C#N
CS(=O)(=O)F
c1cc[n+](cc1)F
CCOC(=O)C#C
C1[C@H](C=CC1=O)O
CC(=O)OCC#C
C1COC(=O)C=C1
c1cc(oc1)CO
C[C@H]1C=CC(=O)O1
C1CC(=O)OC=C1
C1[C@@H](O1)/C=C/C=O
C1[C@@H](O1)/C=C\C=O
C1[C@H](O1)/C=C/C=O
CC(=O)/C=C/C=O
C=C1CCOC1=O
C1C=CC(=O)CO1
CC1=CCOC1=O
CC1=CC(=O)OC1
CC#CC(=O)OC
C1C=COC(=C1)O
CC(=O)/C=C\C=O
C1[C@@H](C=CC1=O)O
CC1=COC=CO1
C[C@](C=O)(C#C)O
C[C@@](C=O)(C#C)O
C[C@@H]1C=CC(=O)O1
CC1=CCC(=O)O1
C=CC(=O)OC=C
C1CC(=O)[C@@H]2[C@H]1O2
C1CC(=O)[C@H]2[C@@H]1O2
C=C1CCC(=O)O1
c1cocc1CO
C1C=COCC1=O
C1C=CCOC1=O
COc1ccoc1
CCC#COC=O
CC(=O)CC#CO
C1OC=CC=CO1
CC1=C(OC1=O)C
C1CC(=O)CC1=O
C1COC(=C1)C=O
COc1ccco1
CCC(=C=O)C=O
C1=CC(C=C1)(O)O
C[C@H](C#C)OC=O
C[C@@H](C#C)OC=O
C1CC(=O)C(=C1)O
C[C@@H]1C(=O)C=CO1
COCC(=O)C#C
C1C=CC=C(O1)O
COC1=CC(=O)C1
C=C/C=C/OC=O
C=C/C=C\OC=O
C/C(=C/C=O)/C=O
C=COC#CCO
C=C1COC(=C)O1
C1[C@H](O1)/C=C\C=O
C[C@@]12[C@H]([C@@H]1O2)C=O
C[C@@]12[C@@H]([C@@H]1O2)C=O
C#COC[C@@H]1CO1
C#COC[C@H]1CO1
COC(=O)CC#C
C=CO/C=C/C=O
C=CO/C=C\C=O
CC=C=COC=O
CC(=O)OC=C=C
C#CCCOC=O
C(CC=O)C=C=O
C1C(=CC=O)CO1
C12C3C1C23C(O)O
C#CC1(COC1)O
C1COC=C1C=O
C1=C[C@@H]2[C@H]([C@@H]1O)O2
C1=C[C@H]2[C@@H]([C@@H]1O)O2
C1=C=C[C@H]([C@@H]1O)O
C1=C=C[C@@H]([C@@H]1O)O
C1=C=C[C@@H]([C@H]1O)O
C=CC(=C)OC=O
CCC(=O)OC#C
CC/C=C\1/C(=O)O1
CC/C=C/1\C(=O)O1
C=CCC(=O)C=O
C[C@@H]1CC(=O)C1=O
C[C@H]1CC(=O)C1=O
C1C=C[C@@H]1OC=O
C1C=C[C@H]1OC=O
CC#CCOC=O
C[C@@H]1C(=C=O)CO1
C[C@H]1C(=C=O)CO1
C(=C/C=O)\C=C\O
C1CC1C(=O)C=O
C#CCOCC=O
CC1=CC(=O)CO1
COC(=O)C=C=C
C#CC[C@H](C=O)O
C1COC=CC1=O
C1CC1(C=O)C=O
CNC(=O)CC#N
C1C=CNC(=O)N1
C[C@@H](C#N)C(=O)N
CC(=O)NCC#N
C1C=CCN1N=O
C(CNC=O)C#N
C1C=CNNC1=O
CCC(=O)NC#N
C1C=CC(=O)N1N
c1cn(cn1)CO
c1c(c(co1)N)N
CO/N=C/CC#N
COn1ccnc1
C1CC(=O)NN=C1
Cc1ncc(o1)N
COc1c[nH]nc1
c1c(cn[nH]1)CO
Cc1cncn1O
C(CC(=O)N)C#N
CCc1nnco1
Cc1c[nH]c(=O)[nH]1
Cc1cc(on1)N
Cc1c(non1)C
c1cnn(c1)CO
C[C@H](C#N)C(=O)N
C#CCNC(=O)N
c1cnc([nH]1)CO
Cc1coc(n1)N
c1cc([nH]c1)NO
Cc1cc(no1)N
C1CN(C=C1)N=O
CNc1ccno1
CNc1cnoc1
C1C=CC(=O)NN1
c1cc(oc1N)N
C1C=NC(N=C1)O
[H]/N=C/1\COC(=N1)C
Cc1c(ocn1)N
Cc1c(con1)N
[H]/N=C\1/[C@H](OC=N1)C
C1[C@@H]2[N+]1(CN=C2)[O-]
C1[C@H]2[N+]1(CN=C2)[O-]
CO/N=C\CC#N
Cn1cc[nH]c1=O
C=NN1CCC1=O
CC(=O)N(C)C#N
CC(C)(C#N)N=O
CO/C(=C/C#N)/N
C1C=NN[C@H]1C=O
CNc1ccon1
CNc1ncco1
COc1cc[nH]n1
CC#CNC(=O)N
C1C(CO1)(C#N)N
CC1=NC(=O)CN1
C1[C@H]2[N+]1(NC=C2)[O-]
C1C=CON=C1N
Cn1cc[n+](c1)[O-]
C[C@H](C#N)NC=O
C[C@@H](C#N)NC=O
CON1C[C@@H]1C#N
C1[C@@H]2[N+]1(NC=C2)[O-]
C1C(CO1)NC#N
C(C#CC(=O)N)N
Cn1ccc(n1)O
Cc1nnc(o1)C
C[C@H]1C=NC=NO1
C[C@@H]1C=NC=NO1
C=C1CNC(=O)N1
CNc1cnco1
Cc1cnoc1N
c1cc(oc1)N[NH3+]
C1N=CC=CN1O
Cc1cnc(o1)N
C1[C@@H](NC=[NH+]1)C=O
C1[C@H](NC=[NH+]1)C=O
C[C@@H]1C=C(N=N1)O
C[C@H]1C=C(N=N1)O
CON1C[C@H]1C#N
Cc1conc1N
C1C=N[C@@H](N1)C=O
CCC(=O)C=[N+]=[N-]
C=NOCCC#N
COc1[nH]ccn1
Cn1cc([nH+]c1)[O-]
Cc1c(cno1)N
CO/C=N/CC#N
CN(CC#N)C=O
C1C=CN(N=C1)O
C1CN=CNC1=O
C1C=NC=CN1O
C=CNOCC#N
C1C=NCC(=O)N1
C1NC=CC(=O)N1
C1CN(C=N1)C=O
C(CC#N)CN=O
C[C@@H]1C(=O)N=CN1
C[C@H]1C(=O)N=CN1
[H]/N=C/OCCC#N
C/N=C/1\COC=N1
c1c[nH]nc1CO
C1C(=CN=N1)CO
C1C=C(N=N1)CO
C1=NN=CC1CO
Cc1nc(on1)C
c1cn[nH]c1CO
C1=CC(=[NH+][C@@H]1[O-])N
C1=CC(=[NH+][C@H]1[O-])N
CCO/C=N\C#N
CCO/C=N/C#N
C1CC(=O)N=C1N
c1coc(c1N)N
C1C(=CC(=O)N1)N
c1c(coc1N)N
C/C(=N/OC)/C#N
C/C(=N\OC)/C#N
C1CN=NC=C1O
c1c([nH]cn1)CO
c1c(nc[nH]1)CO
C/C(=N/C#N)/OC
C/C(=N\C#N)/OC
CNn1cnnc1
c1cnc([nH]1)NN
CN1C=CN=NN1
Cn1cnc(n1)N
Cn1c(ncn1)N
Cc1nnnn1C
CNc1[nH]ncn1
Cn1ncc(n1)N
Cn1cc(nn1)N
Cc1nc([nH]n1)N
Cn1cnnc1N
c1cnn(c1)NN
c1ncn(n1)C[NH3+]
C1C(=NN=N1)CN
[H]/N=N/N1CCC=N1
c1c(n[nH]n1)C[NH3+]
Cc1cn(nn1)N
CCn1cnnn1
c1cn(c([nH+]1)N)N
c1[nH]nc(n1)C[NH3+]
C1=CNN(N=C1)N
c1c([nH][nH+]c1N)N
Cc1nncn1N
c1cnn(n1)C[NH3+]
C1=NN=CC1(N)N
c1cn(nc1N)N
Cc1c(n[nH]n1)N
c1c[nH+]n(c1N)N
C1=CN=NC1(N)N
CCn1ncnn1
c1c([nH]c[nH+]1)NN
c1c[nH]nc1NN
c1c([nH+]c([nH]1)N)N
c1c(c(n[nH]1)N)N
c1c(c([nH]n1)N)N
C1C(=C([NH+]=N1)N)N
C1=NN=N[C@@H]1C[NH3+]
C1=NN=N[C@H]1C[NH3+]
Cn1c(cnn1)N
[H]/N=C(\NC)/NC#N
CSC(F)F
C(F)SCF
C1C=CCC(=C1)F
C1C=CC=C[C@@H]1F
C1C=CC=C[C@H]1F
c1cc(oc1)C[NH3+]
c1cocc1C[NH3+]
C=C1CCC[N+]1=O
C1CC(=C[NH+]=C1)O
CC[n+]1ccoc1
c1cnc([nH]1)C[NH3+]
c1c(cn[nH]1)C[NH3+]
c1c(nc[nH]1)C[NH3+]
c1c[nH]nc1C[NH3+]
C1C=[NH+]C=CN1N
C/C(=[NH+]\C#N)/NC
[H]/N=C\1/CCNC=[NH+]1
Cc1c[nH]c([nH+]1)N
C#CCNC(=[NH2+])N
Cn1c[n+](cn1)C
C(CC(=[NH2+])N)C#N
C1C/[N+](=C/N)/C=N1
CC(=[NH2+])N(C)C#N
CC1=C([NH+]=NC1)N
Cn1cn[n+](c1)C
C(C#N)SC#N
C[C@@H]1CCOC=C1
CC1=CCOCC1
CC(=O)C1(CC1)C
CC(=O)CCC=C
CCCC#CCO
CCC[C@@H](C#C)O
CCCOCC#C
C[C@H]1CCOC=C1
CCC/C=C/1\CO1
COC1=CCCC1
CCC/C=C/C=O
C1CC1/C=C/CO
C1CCC(C1)C=O
CC[C@@](C)(C#C)O
CC[C@](C)(C#C)O
CC1=C(OCC1)C
C#CCCCCO
C/C=C/CCC=O
C=CCCCC=O
CC#CCCCO
CO[C@@H]1CCC=C1
CO[C@H]1CCC=C1
CC/C=C(\C)/C=O
C1CC(=C1)CCO
CC[C@@H](C#CC)O
CC(C)(CC#C)O
CC(C)C(=C)C=O
C1C[C@@H](C=C1)CO
CC/C(=C/C)/C=O
CCCC(=C)C=O
CCCC#COC
C[C@@]12CCC[C@@H]1O2
C[C@]12CCC[C@H]1O2
C1[C@H]2[C@@H]1CC(C2)O
C1CCOC=CC1
C=CC[C@H](C=C)O
CC[C@@H](CC#C)O
C/C=C(/C)\C(=O)C
C/C=C(\C)/C(=O)C
C1CC=C[C@@H](C1)O
CC1=COCCC1
CC[C@H]1CCC1=O
C[C@@H]1C[C@@H]1C(=O)C
C[C@H]1C[C@@H]1C(=O)C
C[C@@H]1C[C@H]1C(=O)C
CC(C)[C@H](C#C)O
CC/C=C\CC=O
CCC#COCC
CC/C(=C\C)/C=O
CCC/C=C\C=O
C/C=C\CCC=O
CC[C@@H](C)C1=CO1
CC[C@H](C)C1=CO1
C/C=C\C=C/CO
C/C=C/C=C\CO
C/C=C\C=C\CO
C/C=C\1/CCCO1
C/C=C/1\CCCO1
CC/C(=C/C=O)/C
CCC(=C)CC=O
C[C@@H](C=O)C1CC1
C[C@H](C=O)C1CC1
CC/C=C(/C)\C=O
C[C@@H](CC=C)C=O
C[C@H](CC=C)C=O
C[C@@H](C=C)OC=C
C[C@H](C=C)OC=C
C=C=CCCCO
C1C=CCC1CO
CC(C)/C=C/C=O
C[C@@H]1CCC(=O)C1
CC(C)[C@@H](C#C)O
C=CCOCC=C
C[C@@H]1CCCC1=O
C1CC2CCC1O2
C[C@]1(CCC=C1)O
CCC#CCCO
C=CCC[C@@H]1CO1
C=CCC[C@H]1CO1
CC[C@H](CC#C)O
C1C[C@H](C=C1)CO
CCC[C@H](C#C)O
CCC#C[C@H](C)O
CCC#C[C@@H](C)O
C/C=C/C=C/CO
C[C@H]1CCCC1=O
C[C@H]1CCC(=O)C1
CC(=O)C1CCC1
CC[C@H](C#CC)O
CC#CC(C)(C)O
C=CC[C@@H](C=C)O
C/C(=C\C=C)/CO
C1CC=C[C@H](C1)O
C1C[C@H]([C@H]2[C@@H]1C2)O
C1C[C@@H]([C@H]2[C@@H]1C2)O
C[C@@]1(CCC=C1)O
CC(C)(C#C)OC
CC(=C)OCC=C
CC(C)/C=C\C=O
C=C1C[C@H]1CCO
C=C1C[C@@H]1CCO
CC(=O)CC1CC1
C1CC[C@H]2[C@@H](C1)O2
C1CC[C@@H]2[C@H](C1)O2
C=COCC1CC1
C1CCC(=O)CC1
C/C=C/COC=C
C1CC1CCC=O
CC1(C[C@@H]1C=O)C
CC(C)/C=C\1/CO1
CC(C)/C=C/1\CO1
C1CC=C(C1)CO
CC(C)C(=O)C=C
C=C[C@H]1CCOC1
C=C1CCOCC1
C=C1CCCOC1
C=C[C@@H]1CCOC1
C[C@H]1CC(=CO1)C
C[C@@H]1CC(=CO1)C
CC(=C[C@@H]1CO1)C
CC(=C[C@H]1CO1)C
C[C@@H]1CC=C[C@H]1O
C[C@H]1CC=C[C@H]1O
C[C@@H]1CC=C[C@@H]1O
C[C@H]1CC=C[C@@H]1O
C1C[C@@H]2C[C@@H]2OC1
C1COC[C@H]2[C@@H]1C2
C1COC[C@@H]2[C@H]1C2
C1C[C@H]2C[C@H]2OC1
CC(=C)C(=C)OC
C[C@H]1C[C@H]1C(=O)C
C[C@H]1COC(=C1)C
C[C@@H]1COC(=C1)C
C[C@H]1CCC=CO1
C[C@@H]1CCC=CO1
C1CC12C[C@H]2CO
C[C@@H]1CC=C(O1)C
C1CC12C[C@@H]2CO
C[C@H]1CC=C(O1)C
C1C[C@@H](CC=C1)O
CC/C=C/CC=O
CC/C=C/C=C/O
C[C@H](CC#C)CO
CC1(CC1)CC=O
C1CC1C2(CC2)O
CC1(C[C@H]1C=O)C
CC1=C[C@H](CC1)O
CC1=C[C@@H](CC1)O
CCC(=O)C(=C)C
C1CC(C1)[C@@H]2CO2
C1CC(C1)[C@H]2CO2
CCC(=O)C1CC1
CC/C=C/C(=O)C
CC1(CC(=O)C1)C
CC(=C)COC=C
C=C1CC[C@@H](C1)O
CC1=CCCCO1
CCOCC#CC
C[C@@H]1C[C@@H]1[C@@H]2CO2
C[C@H]1C[C@@H]1[C@@H]2CO2
C[C@@H]1C[C@H]1[C@@H]2CO2
C[C@H]1C[C@H]1[C@@H]2CO2
CC[C@@]1(CO1)C=C
CC[C@]1(CO1)C=C
CCCCC#CO
C/C=C\[C@H](C)C=O
CC1(CCC1)C=O
CC/C=C\[C@H]1CO1
CC/C=C/[C@@H]1CO1
CC/C=C\[C@@H]1CO1
CC(=C=CCO)C
C1C[C@H](CC=C1)O
C[C@]1(CO1)C2CC2
C[C@@]1(CO1)C2CC2
C1CCC2(C1)CO2
C[C@@H]1C[C@@]12[C@@H](O2)C
C[C@H]1C[C@@]12[C@@H](O2)C
C[C@@H]1C[C@]12[C@@H](O2)C
C[C@H]1C[C@]12[C@@H](O2)C
CC[C@@H]1CCC1=O
C1COC2CC1C2
CC1=CCC[C@@H]1O
CC1=CCC[C@H]1O
CC#CC[C@@H](C)O
CC#CC[C@H](C)O
C[C@H]1CC(=O)[C@@H]1C
C[C@H]1CC(=O)[C@H]1C
C[C@@H]1CC(=O)[C@@H]1C
C[C@@H]1CC(=O)[C@H]1C
C=CCOC1CC1
CC(C)[C@@H]1CC1=O
CC(C)[C@H]1CC1=O
C[C@@H](CCC#C)O
C[C@H](CCC#C)O
C1C[C@H]([C@@H]2[C@H]1C2)O
C1CC=CCOC1
C[C@H]1CC[C@@H]1C=O
C[C@@H]1CC[C@H]1C=O
C[C@@H]1CC[C@@H]1C=O
C[C@H]1CC[C@H]1C=O
CC[C@@H](C=C)C=O
CCCC(=O)C=C
COC[C@H]1CC=C1
COC[C@@H]1CC=C1
C/C=C/[C@H](C=C)O
C/C=C\[C@H](C=C)O
C/C=C\[C@@H](C=C)O
C/C=C/[C@@H](C=C)O
COC/C=C\C=C
COC/C=C/C=C
CCOCCC#C
C1COCCC=C1
C1CC2(C1)COC2
C[C@H](CC=C=C)O
C[C@@H](CC=C=C)O
C[C@H](C=C=C)OC
C[C@@H](C=C=C)OC
C[C@@H](CC=O)C=C
C[C@H](CC=O)C=C
CC/C(=C\C=O)/C
CC(=CCC=O)C
C/C=C(\C)/CC=O
CC(=C)CCC=O
CC(C)(C=C)C=O
CCC1=C(O1)CC
CCC1(CC1)C=O
CC=C=CCOC
C[C@H]1C(=CCO1)C
C[C@@H]1C(=CCO1)C
CC/C=C/[C@H]1CO1
C=C1CCCCO1
C[C@@H]1[C@@H](C1C=O)C
C[C@H]1[C@@H](C1C=O)C
C[C@@H]1[C@H](C1C=O)C
CCC1CC(=O)C1
C[C@@H]1C[C@@]1(C)C=O
C[C@H]1C[C@@]1(C)C=O
C[C@@H]1C[C@]1(C)C=O
C[C@H]1C[C@]1(C)C=O
C/C=C(/C)\CC=O
CC=C=CCCO
C=COC1CCC1
C/C=C\CC(=O)C
C/C=C/CC(=O)C
CCCC(=C=O)C
CC(C)C(=C=O)C
CC[C@@H]1C[C@@H]1C=O
CC[C@H]1C[C@@H]1C=O
CC[C@@H]1C[C@H]1C=O
CC[C@H]1C[C@H]1C=O
C=CCCOC=C
CC[C@@H](CO)C#C
CC[C@H](CO)C#C
CCC/C=C\1/CO1
COCCC=C=C
C/C=C(\CO)/C=C
C/C=C(/CO)\C=C
C=CCC1COC1
C=C[C@@H](C1CC1)O
C=C[C@H](C1CC1)O
C1CC(C1)CC=O
C=CC[C@@H]1C[C@H]1O
C[C@@H](CO)C=C=C
C[C@H](CO)C=C=C
C1CC(=CCO)C1
CC(C)OCC#C
CC(=CC(=O)C)C
CCC1=CCOC1
CC(=C)C(=C)CO
CC1(CCC1=O)C
C[C@H](C=O)C(=C)C
C/C=C/C(=C/O)/C
C[C@@H](CO)C1=CC1
C1C2CC1(C2)CO
CCC(=O)/C=C/C
CCC(=O)/C=C\C
C=C1CC(C1)CO
COCCCC#C
C=C1CNC[C@H]1[NH3+]
CCN(CC)C#N
C1CCC(=NN)C1
CC(C)(C)NC#N
C1C=CCNC[NH2+]1
[H]/N=C\1/CCN(C1)C
CCN=C=NCC
CN(C)/N=C/C=C
C1CN2CCC1N2
CC[C@](C)(C#N)N
CC[C@@](C)(C#N)N
CC(C)NCC#N
C[NH2+]CCCC#N
C1C[NH2+]C[C@]12CN2
C[C@@H](C#N)N(C)C
C[C@H](C#N)N(C)C
CCCNCC#N
CCN[C@@H](C)C#N
CCN[C@H](C)C#N
CC(C)(C#N)NC
CCC[C@H](C#N)N
CCC[C@@H](C#N)N
C=C1CNC[C@@H]1[NH3+]
[H]/N=N/CCC1CC1
[H]/N=C(\C)/C(=N/[H])/CC
C1C[C@@H](N=C1)C[NH3+]
C1C[C@H](N=C1)C[NH3+]
C[C@@H]1C[C@H](C=N1)[NH3+]
C[C@H]1C[C@H](C=N1)[NH3+]
C[C@H]1C[C@@H](C=N1)[NH3+]
C[C@@H]1C[C@@H](C=N1)[NH3+]
CC[C@H](C[NH3+])C#N
CC[C@@H](C[NH3+])C#N
CCCC(=[N+]=[N-])C
C[NH2+]CC#CC[NH3+]
C(C[NH3+])C#CC[NH3+]
C=CCNNC=C
C/C(=N\C)/C=[NH+]/C
C1CC=NC[NH2+]C1
CCCN=C=NC
C[C@H]1C=N[C@H](N1)C
C[C@@H]1CC=NC[NH2+]1
C[C@H]1CC=NC[NH2+]1
C[C@H]1C=N[C@@H](N1)C
CCCCNC#N
CC(C)CNC#N
CC[C@H](C)NC#N
CC[C@@H](C)NC#N
CCN(C)CC#N
CC[C@@H](C#N)NC
CC[C@H](C#N)NC
C1C[NH2+]C[C@@]12CN2
CCCCC=[N+]=[N-]
CC(C)N=C=NC
C=C1C[NH2+]CNC1
CC(C)[C@@H](C#N)N
CC(C)[C@H](C#N)N
C1CC=CN(C1)[NH3+]
CCC1=NCNC1
C1CC=N[C@H](C1)[NH3+]
C1CC=N[C@@H](C1)[NH3+]
CC[C@@H]1NCC=N1
C[C@@H](C#N)[C@@H](C)[NH3+]
C[C@H](C#N)[C@@H](C)[NH3+]
C[C@@H](C#N)[C@H](C)[NH3+]
C[C@H](C#N)[C@H](C)[NH3+]
CC1=NCC[NH2+]C1
C1CC(=NC1)C[NH3+]
C1CN=CC[C@@H]1[NH3+]
C1CN=CC[C@H]1[NH3+]
C1[C@H]2[C@H](C2N)C[NH2+]1
C1[C@H]2[C@@H]1C[NH+](C2)N
C1C[NH2+]CCC1=N
C1CN(CC=C1)N
CC(C)(C[NH3+])C#N
CN1[C@H]2[C@@H]1C[NH2+]C2
CN1C[C@@H]2[C@H](C1)[NH2+]2
C[C@H]1CN=C[C@H]1[NH3+]
C[C@@H]1CN=C[C@H]1[NH3+]
C[C@H]1CN=C[C@@H]1[NH3+]
C[C@@H]1CN=C[C@@H]1[NH3+]
C=NN1CCCC1
CC(C)(CC#N)[NH3+]
C[C@@H]1CC=NN1C
C[C@H]1CC=NN1C
C1C[C@H]2C[C@@H]1NN2
c1ccn(c1)[S-]
C(/C=C/C#N)S
C[C@@H]1C=C[C@H]([NH2+]1)C
CC#CCCC[NH3+]
C[NH+]1CCC=CC1
C[C@H]1C=C[C@H]([NH2+]1)C
C[N+](C)(C)CC#C
CC(C)[NH2+]CC#C
C1C2CC1C[NH2+]C2
CC1=[N+](CCC1)C
C[NH+](C)CC=C=C
CC[C@@](C)(C#C)[NH3+]
CC=C=C(C)C[NH3+]
C1CC2([C@@H]1[NH3+])CC2
CC=[N+]1CCCC1
C[C@@H]1C=C[C@@H]([NH2+]1)C
C[C@H]1C=C[C@@H]([NH2+]1)C
CCC[NH2+]CC#C
C[C@@]12C[C@@H]1C[NH2+]C2
C1CC2CCC1[NH2+]2
C=CC[NH2+]CC=C
C1C[C@@H]2C[C@H]1C[NH2+]2
CC[C@](C)(C#C)[NH3+]
C1C[C@H]2C[C@@H]1C[NH2+]2
C1CC=C[C@H](C1)[NH3+]
C=C1CC(C1)C[NH3+]
C1CC2(C1)CC[NH2+]2
CC1=CCC[NH2+]C1
C[C@H]1[C@H]2[NH+]1CCC2
C[C@@H]1[C@H]2[NH+]1CCC2
C[C@@H]1[C@@H]2[NH+]1CCC2
C1C[NH2+]C[C@@H]2[C@H]1C2
C1C[NH2+]C[C@H]2[C@@H]1C2
C1CC1C2(CC2)[NH3+]
CC[C@H]1C=CC[NH2+]1
CC[C@@H]1C=CC[NH2+]1
C[NH2+]C1CC(=C)C1
C1CC2(C1)C[NH2+]C2
C1CC1[NH2+]C2CC2
C1C[C@@H]2C[C@H](C1)[NH2+]2
C1C[C@@H]2C[NH2+][C@@H]2C1
C1C[C@H]2C[NH2+][C@@H]2C1
C1C[C@@H]2C[NH2+][C@H]2C1
C1C[C@H]2C[NH2+][C@H]2C1
CCC=C1C[NH2+]C1
CC(=C1C[NH2+]C1)C
C1CC=C(C1)C[NH3+]
C=C[C@H]1CC[NH2+]C1
C1CC2(CC2)[NH2+]C1
CC1=CC[C@@H](C1)[NH3+]
C[C@@H](CCC#C)[NH3+]
C[C@H](CCC#C)[NH3+]
CC1[C@H]2[C@@H]1C[NH2+]C2
C=C1CCC[NH2+]C1
C1CC12CC(C2)[NH3+]
C1C[C@@H]2CC[NH+]2C1
C1C[C@H]2CC[NH+]2C1
C=C1CC[C@H](C1)[NH3+]
C=C1CC[NH2+]CC1
C[C@H]1CCC=[N+]1C
C1C[C@H]([C@H]2[C@@H]1C2)[NH3+]
CCCC[N+]#CC
C1CC2([C@H]1[NH3+])CC2
C[NH2+][C@H]1CCC=C1
C/C=C/C[N+](=C)C
C[NH2+][C@@H]1CCC=C1
C=C1CC[C@@H](C1)[NH3+]
C1C[NH2+]CCC=C1
C1C[C@@H]([C@H]2[C@@H]1C2)[NH3+]
C[C@@H]1CCC=[N+]1C
C[NH2+]CCCC#C
C=C[C@@H]1CC[NH2+]C1
C=C[C@H]1CCC[NH2+]1
C=C[C@@H]1CCC[NH2+]1
C[C@H]1[C@@H]2[NH+]1CCC2
C1C[C@@H](CC=C1)[NH3+]
C1CC=C[C@@H](C1)[NH3+]
C1CC1/C=C/C[NH3+]
C1C[NH+]2CCC1C2
C[N+]1=CCCCC1
CC1=CC[NH+](C1)C
CC1=CC[C@H](C1)[NH3+]
C1C[C@H](CC=C1)[NH3+]
CC(=[N+]1CCC1)C
C[C@@H]1C=C(C[NH2+]1)C
C[C@H]1C=C(C[NH2+]1)C
C1CC(=CC[NH3+])C1
C1C[C@H]2[C@@H]1CC[NH2+]2
C1C[C@@H]2C[C@@H]2[NH2+]C1
C1C[C@H]2C[C@H]2[NH2+]C1
C=C1C[C@@H]1CC[NH3+]
C=C1C[C@H]1CC[NH3+]
C=CC[NH2+]C1CC1
C[C@@H]1CC=CC[NH2+]1
C[C@H]1CC=CC[NH2+]1
C[C@]12C[C@H]1C[NH2+]C2
C[C@@]12C[C@@H]1CC[NH2+]2
C[C@]12C[C@H]1CC[NH2+]2
C/C=C/1\CC[NH2+]C1
C1C[NH2+][C@@H]1C2CC2
C1C[NH2+][C@H]1C2CC2
C#CCCCC[NH3+]
CC1=CC[NH2+]CC1
C1C[C@@H]2[C@@H]1C[NH2+]C2
C1C[C@@H]2[C@H]1C[NH2+]C2
C1C[C@H]2[C@H]1C[NH2+]C2
C[C@@]12CCC[NH+]1C2
C[C@]12CCC[NH+]1C2
C[C@@H]1[C@@H]2C[C@@H]2C[NH2+]1
C[C@H]1[C@@H]2C[C@@H]2C[NH2+]1
C1CC12CC[NH2+]C2
C[NH2+]C1CC=CC1
C1C[C@@H](C=C1)C[NH3+]
C1C[C@H](C=C1)C[NH3+]
C=C/C=C/CC[NH3+]
C=CC/C=C/C[NH3+]
C1C[C@@H]2[C@@H]1CC[NH2+]2
C1C[C@@H]2[C@H]1CC[NH2+]2
C1C[C@H]2[C@H]1CC[NH2+]2
C[C@@H]1C[C@@H]2C[C@@H]2[NH2+]1
C[C@H]1C[C@@H]2C[C@@H]2[NH2+]1
C1[C@H]2[C@@H]1CC(C2)[NH3+]
C=[NH+]C1CCCC1
C=C[C@@H](C1CC1)[NH3+]
C=C[C@H](C1CC1)[NH3+]
CC[NH2+]CC=C=C
C1C=CCC1C[NH3+]
CC1=C[C@@H](CC1)[NH3+]
CC1=C[C@H](CC1)[NH3+]
CC(=C/C=[NH+]/C)C
C=CC1(CCC1)[NH3+]
C[C@H](CC1=CC1)[NH3+]
C[C@@H](CC1=CC1)[NH3+]
C=CCC1C[NH2+]C1
CS/C=C/C#C
CSC#CC=C
Cc1ccsc1
Cc1cccs1
C=CSCC#C
C1C=CC=CS1
C1C=CSC=C1
C/C=C/C=C=S
C/C=C\C=C=S
C1=CC(C=C1)S
C[C@@H](C=S)C#C
C[C@H](C=S)C#C
C#CCCC=S
CC#CCC=S
CC1(CC1(C)C)C
CC(C)CCC=C
CCC[C@H](C)C=C
CCC[C@@H](C)C=C
CC(C)CC(=C)C
CC(C)(C)CC=C
CC/C=C\C(C)C
CC[C@H](C)/C=C/C
CCC(C)(C)C=C
CC(C)C=C(C)C
C/C=C(\C)/C(C)C
C/C=C(/C)\C(C)C
CC[C@@H](C)/C=C\C
CC/C=C(\C)/CC
C[C@@H]1CCC[C@@H]1C
C[C@H]1CCC[C@@H]1C
C[C@@H]1CCC[C@H]1C
CC[C@H](C)/C=C\C
CC[C@@H](C)/C=C/C
CC/C=C/C(C)C
C/C=C\C(C)(C)C
CC(=C)C(C)(C)C
CC[C@@H](C)C(=C)C
CC[C@H](C)CC=C
CC[C@@H](C)CC=C
CCC/C=C\CC
CCCC/C=C\C
CC[C@H](C)C(=C)C
CCCC/C=C/C
CCC/C=C/CC
CCC1CCCC1
C/C=C\CC(C)C
CCCC1CCC1
CC[C@H]1C[C@H]1CC
CC[C@@H]1C[C@H]1CC
C[C@@H]1CC[C@H](C1)C
CCC/C(=C/C)/C
CC[C@H]1C[C@@H]1CC
CC/C=C(/C)\CC
CCCCC1CC1
CCCC(=C)CC
C[C@H]1CC[C@@H](C1)C
C[C@@H]1CC[C@@H](C1)C
CCCCC(=C)C
CCC(=CC)CC
C[C@@H]1CCC1(C)C
C[C@H]1CCC1(C)C
CCC(=C(C)C)C
CC1CCCCC1
CCC(CC)C=C
CCCC1(CC1)C
CCC/C(=C\C)/C
C/C=C/CC(C)C
CC[C@]1(C[C@H]1C)C
CC[C@@]1(C[C@H]1C)C
CC[C@]1(C[C@@H]1C)C
CC[C@@]1(C[C@@H]1C)C
CC(C)CC1CC1
CCC1(CC1)CC
CC[C@@H]1CC1(C)C
CC[C@H]1CC1(C)C
CCC(=C)C(C)C
CCC[C@@H]1C[C@@H]1C
CCC[C@H]1C[C@@H]1C
CCC[C@@H]1C[C@H]1C
CCC[C@H]1C[C@H]1C
CC(C)(C)C1CC1
CC[C@@H](C)C1CC1
CC[C@H](C)C1CC1
CC1(CCCC1)C
C/C=C/C(C)(C)C
CC(C)C1CCC1
C(=O)(OCl)F
C[P@H]OCl
C(=C(\F)/Cl)\F
C(=C(F)F)Cl
C(=C(/F)\Cl)\F
C([C@@H](F)Cl)O
C([C@H](F)Cl)[NH3+]
C([C@@H](F)Cl)[NH3+]
C(=O)(Cl)Cl
C(CCl)Cl
CC(Cl)Cl
[C@@H](C(F)F)([O-])F
C(C([O-])(F)F)F
[C@H](C(F)F)([O-])F
c1cpnnn1
C1C(=O)NOC1=O
C1=NOC(=O)C1=O
[H]/N=N/OC(=O)C#N
C1(=O)NC(=O)N=N1
C(C(N)(F)F)F
C(C(F)(F)F)N
C[C@@H](N(F)F)F
C[C@H](N(F)F)F
C(=C/C(=O)[O-])\C=O
C=CC(=O)C(=O)[O-]
C#C[C@@H](C(=O)[O-])O
C(=O)C(C=O)C=O
C(C#CC(=O)[O-])O
C#C[C@H](C(=O)[O-])O
C(=C/[O-])\C(=O)C=O
C1C(=O)C(=CO1)O
C(=C\C(=O)[O-])\C=O
C1[C@H](C1=O)C(=O)[O-]
C1[C@@H](C1=O)C(=O)[O-]
COC#CC(=O)[O-]
CC(=C=O)C(=O)[O-]
C1=CO[C@@H](C1=O)[O-]
C1[C@H](C(=O)C1=O)[O-]
c1cnnnc1F
Cc1c(onn1)[O-]
C1C(=O)NC(=O)N1
c1c[n+](cn1[O-])[O-]
Cc1c(non1)[O-]
Cc1n[nH]c(=O)o1
c1c(c(no1)[O-])N
c1c(onc1[O-])N
C(C(=O)[O-])NC#N
c1cn([nH]c1=O)[O-]
C(=C(\C=O)/O)\[N+]#N
Cc1nc(on1)[O-]
c1c(c(=O)[nH][nH]1)[O-]
C1C(=O)N(C1=O)N
C(#N)[C@H](C(=O)[O-])N
C(#N)[C@@H](C(=O)[O-])N
[H]/N=C/1\[C@H](NC1=O)[O-]
C(C=[N+]=[N-])C(=O)[O-]
c1cn(c(=O)[nH]1)[O-]
c1c(c(on1)[O-])N
c1cn([nH]1)C(=O)[O-]
Cc1[nH]ccp1
Cn1c(nnn1)[O-]
c1(c([nH+]n[nH]1)[O-])N
Cn1nc(nn1)[O-]
C(c1[n-]nnn1)O
C(O[S-])(F)F
C=CC(=O)C(=O)N
CC1=NCC(=O)O1
COc1ccno1
COc1cocn1
COc1ncco1
c1c(ocn1)CO
CC(=O)OCC#N
C1=CNC(=O)[C@H]1O
C/C(=C\N=O)/C=O
C/C(=C/N=O)/C=O
C#CCOC(=O)N
C1=COC(=O)[C@H]1N
COC(=O)CC#N
C1CC(=O)NC1=O
C1[C@H](C(=O)C1=O)N
C[C@@H](C=O)N=C=O
C1[C@@H](C(=O)C1=O)N
C1=CC(=O)O[C@H]1N
C1=CC(=O)O[C@@H]1N
C1C(=O)CNC1=O
c1cnoc1CO
c1conc1CO
c1c(con1)CO
c1ccn(c1)OO
C1CNC(=O)C1=O
C1C(=O)C=CN1O
c1cc(oc1)NO
C1C=NCC(=O)O1
CC1=[NH+][C@@H]1C(=O)[O-]
CC1=[NH+][C@H]1C(=O)[O-]
CCC(=O)N=C=O
c1coc(n1)CO
c1c(nco1)CO
C1[C@@H](O1)CN=C=O
C1[C@H](O1)CN=C=O
C1[C@@H]2[C@@H](O2)C(=O)N1
C=CC(=O)NC=O
C[C@H](C=O)N=C=O
C1[C@@H](NC1=O)C=O
C1[C@H](NC1=O)C=O
COC(=O)C=C=N
c1cc(oc1)ON
C1NC(=O)C=CO1
CC1=NC(=O)CO1
CCOC(=O)C#N
C1C=C(NO1)C=O
C1C(=O)C(=CN1)O
CC(=C=O)C(=O)N
c1cocc1NO
C=CC(=O)CN=O
C1COC(=N1)C=O
C1N(C=CO1)C=O
C1=C[N+](C=C1)(O)[O-]
C(C#CC(=O)N)O
C1CC1C(=O)N=O
C#CCONC=O
[H]/N=C/1\CCOC1=O
C1=CC(=[NH+][C@@H]1[O-])O
C1=CC(=[NH+][C@H]1[O-])O
COC(=O)C[N+]#[C-]
COc1cnoc1
Cc1coc(=O)[nH]1
c1c(n[nH]n1)CO
c1ncn(n1)CO
C(C#N)NC(=O)N
Cc1c(non1)N
C1C(CO1)N=[N+]=[N-]
C1C(=NC(=O)N1)N
c1c(c(n[nH]1)O)N
CNC(=O)C=[N+]=[N-]
C1CN(C=[NH+]1)N=O
Cc1nnc(o1)N
C1C(=O)N=C(N1)N
c1conc1NN
Cn1cc[n+](n1)[O-]
C(C#N)C(=O)NN
C1NC=[NH+]C=[N+]1[O-]
C1=C[N+](=CNN1)[O-]
Cc1[nH]c(=O)[nH]n1
Cc1c(nno1)N
c1c(c(on1)N)N
c1c(c(no1)N)N
c1c(onn1)C[NH3+]
CCN(C#N)N=O
CN(CC#N)N=O
C1=N[C@H](NC1=O)N
C1=N[C@@H](NC1=O)N
CC(=O)N(C#N)N
C[n+]1c(c[nH]n1)[O-]
C1=C(N=N[C@@H]1N)O
C1=C(N=N[C@H]1N)O
C1[C@H](O1)CN=[N+]=[N-]
C1NC(=O)NC=N1
CNc1ncno1
Cn1cn[nH]c1=O
Cn1c(=O)[nH]cn1
C(C(=O)N)NC#N
Cn1ncc[n+]1[O-]
Cc1nc(on1)N
CNC(=O)NC#N
c1c(nc(o1)N)N
C(/C=N/NO)C#N
C(/C=N\NO)C#N
CNc1nnco1
C1C(=O)C=NN1N
c1cn(nn1)CO
C(#N)[C@H](C(=O)N)N
c1c(nno1)C[NH3+]
Cc1nc(no1)N
c1c(noc1N)N
C1NC(=O)C=NN1
C1NC(=O)C=[N+]1N
c1coc(n1)NN
c1cn(c([nH+]1)N)O
C1C=NN(C=[NH+]1)O
C1CN(N=N1)C=O
C1=NN=N[C@@H]1CO
C1=NN=N[C@H]1CO
CNc1ncon1
C(=C(\N)/NO)\C#N
C(C#N)/C(=N\O)/N
c1nc([nH]n1)CO
Cc1nnnn1N
c1nnc(n1N)N
C(c1[n-]nnn1)[NH3+]
c1nc(n(n1)N)N
Cn1nc(nn1)N
c1([nH]nc(n1)N)N
Cn1c(nnn1)N
C1=[NH+]N=C(NN1)N
Cc1nnn(n1)N
c1nc(nn1N)N
c1[nH]c(nn1)NN
c1(c(n[nH]n1)N)N
C1=NN=NC1(N)N
C1=C[C@H](NC=C1)F
C1=C[C@@H](NC=C1)F
Cc1ccc([nH]1)F
C[C@@H](C=C)C(=O)[O-]
C=CCCC(=O)[O-]
C/C=C(\C)/C(=O)[O-]
C[C@@H]1C[C@@H]1C(=O)[O-]
C1CC(C1)C(=O)[O-]
CC1(CC1)C(=O)[O-]
C/C=C(/C)\C(=O)[O-]
C[C@H]1C[C@H]1C(=O)[O-]
C[C@H]1C[C@@H]1C(=O)[O-]
CCC(=C)C(=O)[O-]
C[C@@H]1C[C@H]1C(=O)[O-]
CC(=C)CC(=O)[O-]
CC/C=C\C(=O)[O-]
C/C=C\CC(=O)[O-]
CC(=CC(=O)[O-])C
CC/C=C/C(=O)[O-]
C/C=C/CC(=O)[O-]
C1CC1CC(=O)[O-]
C[C@H](C=C)C(=O)[O-]
C1[C@H]2CO[C@@H]1[C@@H]2[O-]
C1[C@@H]2CO[C@H]1[C@@H]2[O-]
C1=CC(=[NH2+])N[C@H]1O
C1CC(=O)NC1=[NH2+]
C1=CC(=[NH2+])N[C@@H]1O
c1c(con1)C[NH3+]
C1=C[NH+]=CN[C@H]1O
C1=C[NH+]=CN[C@@H]1O
c1c(nco1)C[NH3+]
c1c(ocn1)C[NH3+]
c1cnoc1C[NH3+]
c1coc(n1)C[NH3+]
c1conc1C[NH3+]
C1C[N-]N(C1)C=O
C1C(=O)C=[NH+]CN1
C1C=C[NH+]=CN1O
CCC(=O)C=[N+]=N
Cn1c[n+](nn1)C
c1nc([nH]n1)C[NH3+]
C1C=N[NH+]=CN1N
Cn1nc[n+](n1)C
C1=CN(NC=[NH+]1)N
C1C(CN1)[NH2+][N+]#N
[H]/N=C/1\NC[NH+]=CN1
Cn1c[n+](cn1)N
C[n+]1cn(cn1)N
C1=NN=NC1=S
C1CCNC(=O)C1
CN1CCCC1=O
C[C@@H]1C[C@H]1C(=O)N
CC(=O)NC1CC1
CC(=O)N(C)C=C
CN(C)C(=O)C=C
C/C=C(/C)\C(=O)N
CCC(=C)C(=O)N
CC(C)(CC#N)O
CNC(=O)C1CC1
CCOCCC#N
[H]/N=C\1/CCCCO1
C[C@@H]1C[C@@H]1C(=O)N
C[C@H]1C[C@@H]1C(=O)N
C[C@H]1C[C@H]1C(=O)N
C1CCN(C1)C=O
C[C@@H]1CCC(=O)N1
C[C@H]1CCC(=O)N1
CC(=C)C(=O)NC
CC/C=C\C(=O)N
C[C@H]1CCNC1=O
CC(=NOC=C)C
C[C@@H]1COC(=N1)C
C[C@H]1COC(=N1)C
CC/C=C/C(=O)N
C[C@]1(CC=CO1)[NH3+]
C1[C@@H]2COC[C@H]1[NH2+]2
CC(C)[C@H](C#N)O
C1CC(C1)C(=O)N
CC(=C)/C=N/OC
C1CC1C/C=N/O
C#CCOCC[NH3+]
C[C@H]([C@@H](C#C)O)[NH3+]
C[C@H]([C@H](C#C)O)[NH3+]
C[C@@H]([C@H](C#C)O)[NH3+]
C[C@@H]1CCNC1=O
C[C@@H]([C@@H](C#C)O)[NH3+]
C1COC=C[C@@H]1[NH3+]
C#CCCCON
C[C@@]1(CC=CO1)[NH3+]
CC(=C)/C=N\OC
C1CC(C1)NC=O
C[C@](C[NH3+])(C#C)O
C[C@@](C[NH3+])(C#C)O
C[C@H](CC#N)CO
C[C@@H](CC#N)CO
CC[C@H](CC#N)O
CC[C@@H](CC#N)O
C/C(=N\O)/CC=C
CC[C@H](CO)C#N
C1[C@@H]2[C@@H](C2[NH3+])CO1
CC(=O)NCC=C
CC(=CC(=O)N)C
CN(CC=C)C=O
CCC1=NCCO1
CC(C)CN=C=O
CC(C)(C)N=C=O
CCCCN=C=O
CC[C@@H](C)N=C=O
CC1(COC=N1)C
CN(C)/C=C/C=O
COC1=NCCC1
CC[C@H](C)N=C=O
C=CCCC(=O)N
C1C[NH2+]C12COC2
C/C=C(\C)/C(=O)N
C/C=C(/C)\C=N\O
CC/C(=C/N)/C=O
CC/C(=C\N)/C=O
C[C@H]1CC(=O)NC1
C[C@@H]1CC(=O)NC1
CC(C)[C@@H](C#N)O
COCCCC#N
CC(C)OCC#N
C#CCNCCO
C1C[NH+]1CCC=O
C1COC12C[NH2+]C2
CC[C@@H](CO)C#N
C1C[C@@H]([NH2+]C1)C=O
C1CC1[NH2+]CC=O
CCNC(=O)C=C
[H]/N=C/1\CC[C@@H](C1)O
C[C@H]1C(=O)CCN1
C1CC(=O)C[C@@H]1[NH3+]
C1CC(=O)C[C@H]1[NH3+]
C/C(=C/C(=O)C)/N
C/C(=C\C(=O)C)/N
C[N+]1(CC=CC1)[O-]
CC(=O)C1C[NH2+]C1
[H]/N=C(\C1CC1)/OC
CC#CCNOC
CONCCC#C
C[C@@H]1C[C@@H]1NC=O
C[C@H]1C[C@@H]1NC=O
C[C@@H]1C[C@H]1NC=O
C[C@H]1C[C@H]1NC=O
CCC[C@H](C#N)O
CCC[C@@H](C#N)O
C1C[C@H](C=C1)ON
C1C[C@@H](C=C1)ON
C/C=C(\C)/C=N/O
C[C@H]1C[C@@]1(C=O)[NH3+]
C[C@@H]1C[C@@]1(C=O)[NH3+]
C1CC1[C@@H](C=O)[NH3+]
C1CC1CNC=O
C[C@@H]1COCC=N1
C[C@H]1COCC=N1
CCN1C=CCO1
C[NH2+]C1(CC1)C=O
C1[C@@H]2C[NH2+]C[C@H]1O2
C1COC=C[C@H]1[NH3+]
C[C@@H](CN=C=C)O
C[C@H](CN=C=C)O
CON1CC=CC1
C=C1CNCCO1
[H]/N=C(\CCC)/C=O
C1C=C[C@H](O1)C[NH3+]
CC=C=NCCO
COC[C@H](C#C)N
COC[C@@H](C#C)N
C1CC(C1)/C=N/O
C[C@@H](CCC#N)O
C[C@H](CCC#N)O
CC1(CC(=O)N1)C
C1CO[C@@H]2C[C@@H]2[NH2+]1
C1CO[C@H]2C[C@H]2[NH2+]1
CCC#CCON
CC[C@](C)(C#N)O
CC[C@@](C)(C#N)O
CC[C@@H]1CNC1=O
C(/C=C/C[NH3+])C=O
[H]/N=C/CCCC=O
CC(C)(CO)C#N
C[C@@H]1[C@@H](NC1=O)C
C[C@H]1[C@@H](NC1=O)C
C[C@@H]1[C@H](NC1=O)C
C[C@H]1[C@H](NC1=O)C
CC(=O)N1CCC1
C1CC1CC(=O)N
C/C=C/C(=O)NC
C/C=C\CON=C
C/C=C/CON=C
C[C@@H]1CC(=O)C[NH2+]1
C[C@H]1CC(=O)C[NH2+]1
C/[N+](=C\C1CC1)/[O-]
C1C[NH2+]C[C@H]2[C@@H]1O2
C1C[NH2+]C[C@@H]2[C@H]1O2
CC(C)(C#N)OC
C[C@@H]1CCOC=[NH+]1
C[C@H]1CCOC=[NH+]1
C[C@@H]1C[NH+]=COC1
C[C@H]1C[NH+]=COC1
C(CCO)CC#N
CCCOCC#N
C[C@@H](COC)C#N
C[C@H](COC)C#N
CCO[C@@H](C)C#N
CCO[C@H](C)C#N
CC(=O)/C=C/NC
C1C=C[C@H]([NH2+]1)CO
C1C=C[C@@H]([NH2+]1)CO
CN1C=CCCO1
C1COC[C@H]2[C@@H]1[NH2+]2
C1COC[C@@H]2[C@H]1[NH2+]2
C[C@@H](CC#N)OC
C[C@H](CC#N)OC
CC1(CC1)C(=O)N
CC(=O)[C@H]1CC[NH2+]1
CC(=O)[C@@H]1CC[NH2+]1
CC(=[N+](C)C)C=O
C1[C@@H]2COC[C@@H]2[NH2+]1
C1[C@H]2COC[C@@H]2[NH2+]1
C1[C@@H]2COC[C@H]2[NH2+]1
C1[C@H]2COC[C@H]2[NH2+]1
C=CC1(C[NH2+]C1)O
C#CC[C@@H](CO)[NH3+]
C#CC[C@H](CO)[NH3+]
CC[C@@H](C#N)OC
CC[C@H](C#N)OC
[H]/N=C/1\CC[C@H](C1)O
CC(=O)/C=C/C[NH3+]
CC(=O)/C=C\C[NH3+]
C/C=C/C(=O)C[NH3+]
C[NH2+]C[C@@H](C#C)O
C[NH2+]C[C@H](C#C)O
C#CC[C@@H](C[NH3+])O
C#CC[C@H](C[NH3+])O
C1CC(=O)C[NH2+]C1
C1C[NH2+]C[C@@H]1C=O
C1C[NH2+]C[C@H]1C=O
C1[C@H]2[C@@H]1CN(C2)O
C1C[C@@H]2[C@@H](O2)[NH2+]C1
C1C[C@H]2[C@H](O2)[NH2+]C1
C1[C@@H]2[C@@H]([NH2+]2)CC1O
CN(C=O)C1CC1
CONC1=CCC1
C1C=C[C@H]([C@H]1[NH3+])O
CCC(=O)[C@H]1C[NH2+]1
CCC(=O)[C@@H]1C[NH2+]1
CCC1=CCON1
C[C@@H](C#N)[C@@H](C)O
C[C@H](C#N)[C@@H](C)O
C[C@@H](C#N)[C@H](C)O
C[C@H](C#N)[C@H](C)O
C1C=C[C@@H]([C@@H]1O)[NH3+]
C1C=C[C@H]([C@@H]1O)[NH3+]
C1C=C[C@@H]([C@H]1O)[NH3+]
C1C=C[C@H]([C@H]1O)[NH3+]
C1C=C[C@H]([C@@H]1[NH3+])O
C1C=C[C@@H]([C@@H]1[NH3+])O
C1C=C[C@@H]([C@H]1[NH3+])O
C1C[C@H]2C[C@@H]1NO2
C1C[C@@H]2C[C@H]1NO2
C[C@@H]1C[NH2+]CC1=O
C[C@H]1C[NH2+]CC1=O
C1C[NH2+][C@@H]2[C@@H]1OC2
C1C[NH2+][C@H]2[C@@H]1OC2
C1C[NH2+][C@@H]2[C@H]1OC2
C1C[NH2+][C@H]2[C@H]1OC2
C1[C@@H]2CO[C@@H]2C[NH2+]1
C1[C@H]2CO[C@@H]2C[NH2+]1
C1[C@@H]2CO[C@H]2C[NH2+]1
C1[C@H]2CO[C@H]2C[NH2+]1
CN(C)/C=C\C=O
C=CCONC=C
CCONC#CC
CCC(=C)CN=O
C1[C@@H]([NH2+]1)/C=C\CO
C1[C@@H]([NH2+]1)/C=C/CO
C1[C@H]([NH2+]1)/C=C\CO
C1[C@H]([NH2+]1)/C=C/CO
C[C@@H]1C=C(NO1)C
C[C@H]1C=C(NO1)C
[H]/N=C/[C@@H]1[C@@H](CO1)C
[H]/N=C/[C@@H]1[C@H](CO1)C
C[C@@H]1C(=CNO1)C
C[C@H]1C(=CNO1)C
C[C@H](CCO)C#N
C[C@@H](CCO)C#N
CCC(=C)NC=O
C[C@@H]1CC=CNO1
C[C@H]1CC=CNO1
C1CC=CNOC1
C/C=N/[C@@H](C)C=O
C/C=N/[C@H](C)C=O
[H]/N=C/C(=O)C(C)C
C/C=C\CNC=O
C/C=C/CNC=O
C/C=N/CC(=O)C
CC(=C)NOC=C
CCC/C=N/C=O
CC1(CON=C1)C
C1CC1C(=O)C[NH3+]
CC[C@@H]1CC(=O)N1
CC[C@H]1CC(=O)N1
CC1=C(NOC1)C
C1CO[C@@H]1[NH+]2CC2
C1CO[C@H]1[NH+]2CC2
CC1(C=CNO1)C
CN1CC(=C)OC1
C[NH2+]CC#CCO
C[C@@H]1N=C(CO1)C
C[C@H]1N=C(CO1)C
C1C[C@@H]2N[C@H](C1)O2
CCCCOC#N
CC[C@@H](C)OC#N
CC[C@H](C)OC#N
C1CO[C@H]2[C@@H]1[C@@H]2[NH3+]
C1CO[C@@H]2[C@H]1[C@@H]2[NH3+]
C/C(=N\O)/C1CC1
C/C(=N/O)/C1CC1
C1CCC(=NO)C1
C1CCC(C1)N=O
C[C@H](C1CC1)N=O
C[C@@H](C1CC1)N=O
C#CCC(=S)[O-]
CC#CC(=S)[O-]
CCCCN=[N+]=[N-]
[H]/N=C/C/N=C/C[NH3+]
CN1CC=CN1N
C[C@@H](CC#N)NN
C[C@H](CC#N)NN
CN1CN(N=C1)C
C[N+]1=CCN[C@@H]1[NH3+]
C[N+]1=CCN[C@H]1[NH3+]
CNN1CCC=N1
C1C2([NH2+]1)CNNC2
CC(C)N(C#N)N
C[C@H](CNN)C#N
C[C@@H](CNN)C#N
CN1CCC(=N1)N
C(CC#N)CN[NH3+]
C(CNCC#N)[NH3+]
CC(C)CN=[N+]=[N-]
CC[C@H](C)N=[N+]=[N-]
CC[C@@H](C)N=[N+]=[N-]
C([C@@H](CN)C#N)[NH3+]
CC1(NC=NN1)C
CNNCCC#N
CN(CCC#N)N
CCN1CCN=N1
CC(C)(C)N=[N+]=[N-]
C\1CNC/C1=N\N
c1cn(cn1)[S-]
C/C(=N/C#N)/[S-]
CC[C@@H]1CC[C@H]1[O-]
CC[C@H]1CC[C@@H]1[O-]
CC[C@@H]1CC[C@@H]1[O-]
CC[C@H]1CC[C@H]1[O-]
CC1(CC(C1)[O-])C
CCC1CC(C1)[O-]
C[C@@H]1C[C@@H]([C@@H]1C)[O-]
C[C@H]1C[C@@H]([C@@H]1C)[O-]
C[C@@H]1C[C@H]([C@@H]1C)[O-]
C[C@H]1C[C@H]([C@@H]1C)[O-]
CCC1(CCC1)[O-]
C[N+](C)(C)CC#N
CC[NH2+]CCC#N
CCC1=[NH+]CCN1
CC1=[NH+]CCCN1
C[N+](C)(CC#C)N
C[C@@H](C[NH2+]C)C#N
C[C@H](C[NH2+]C)C#N
CC1(C[NH+]=CN1)C
CC[N+]1=CNCC1
CC[C@@H](CC#N)[NH3+]
CC[C@H](CC#N)[NH3+]
C1CCNC(=[NH2+])C1
C#CCNCC[NH3+]
C[C@@H]1CNC(=[NH+]1)C
C[C@@H](CC#N)[NH2+]C
C[C@H](CC#N)[NH2+]C
CC1(CNC=[NH+]1)C
C[C@@H]1C[NH+]=C(N1)C
C[C@H]1C[NH+]=C(N1)C
C1[C@@H]2C[NH2+][C@H]1CN2
C1[C@H]2C[NH2+][C@@H]1CN2
CCN1CC[NH+]=C1
C1CC(C1)C(=[NH2+])N
C[NH+](C)CCC#N
CC(C)[NH2+]CC#N
C[C@H]1CNC(=[NH+]1)C
C[C@H](C#N)[NH+](C)C
CN1CCCC1=[NH2+]
C1C[C@H](CN=C1)[NH3+]
CNC(=[NH2+])C1CC1
C1[C@@H]2CN[C@H]2C[NH2+]1
C1[C@@H]2CN[C@@H]2C[NH2+]1
C1[C@H]2CN[C@H]2C[NH2+]1
C1[C@H]2CN[C@@H]2C[NH2+]1
C(C=C=CC[NH3+])[NH3+]
C/C=C\CC(=[NH2+])N
CC1(CC1)C(=[NH2+])N
CC/C=C/C(=[NH2+])N
CC/C=C\C(=[NH2+])N
CN1CC[N+](=C1)C
CC(=[NH2+])NC1CC1
CCN=C=[N+](C)C
CN1CC=[N+](C1)C
C1C[NH+]2[C@@H]1C[NH2+]C2
C1[C@@H]2C[NH2+]C[C@H]1N2
CC(=[NH+]C(=C)N)C
C[N+]12CCN1CC2
C=CCCC(=[NH2+])N
C1CC[NH+]=C(C1)N
C1C[NH+]2[C@H]1C[NH2+]C2
CN/C=C/C=[NH+]/C
C1C2(C[NH2+]1)CNC2
C1C[C@@H](CN=C1)[NH3+]
C(CC[NH3+])CC#N
CN1CCC[NH+]=C1
C[C@@H]1CC(=[NH+]C1)N
C[C@H]1CC(=[NH+]C1)N
C[C@@H]1CCC(=[NH+]1)N
C[C@H]1CCC(=[NH+]1)N
C[C@@H]1CC[NH+]=C1N
C[C@H]1CC[NH+]=C1N
C1CC1CC(=[NH2+])N
C/C=C/CC(=[NH2+])N
CC[NH+](CC)[N+]#[C-]
C1CN2C1(CC2)[NH3+]
C[N+]1(CCN=C1)C
C1C2(CC1(C2)[NH3+])[NH3+]
C1[C@H]2[C@@]1(C[NH2+]C2)N
C1[C@@H]2[C@]1(C[NH2+]C2)N
CNC1=[NH+]CCC1
C/[NH+]=C/1\CCCN1
C[NH+]1[C@H]2C[C@@H]1[NH2+]C2
C[N+]1(CCC=C1)N
C[C@@H]1C[C@@H]1C(=[NH2+])N
C[C@H]1C[C@@H]1C(=[NH2+])N
CC(=C)CC(=[NH2+])N
C[NH+](C)CC[N+]#[C-]
c1cscc1N
C1CC1N=C=S
C1C(CS1)C#N
C1[C@@H](S1)CC#N
C1[C@H](S1)CC#N
C=CCSC#N
c1cc(sc1)N
Cc1ccns1
Cc1cnsc1
Cc1cscn1
C1C=CC(=S)N1
Cc1ccsn1
Cc1nccs1
Cc1cncs1
C=CC[NH+]=C=S
C1C=CSC=N1
C1C=CN=CS1
C1C=NC=CS1
CC#CC(=S)N
CS/C=C\C#N
C1=CNSC=C1
C1N=CC=CS1
[H]/N=C\1/C=CCS1
CSC(=C)C#N
CS/C=C/C#N
c1cc([nH]c1)S
c1c[nH]cc1S
C1C=C=CNS1
C=C1C=CNS1
C(CC#N)C=S
C1C=CC=NS1
CC[C@]1(C[C@H]1[NH3+])C
CC[C@@]1(C[C@H]1[NH3+])C
CC[C@]1(C[C@@H]1[NH3+])C
CC[C@@]1(C[C@@H]1[NH3+])C
CCC[C@@H]1C[C@@H]1[NH3+]
CCC[C@@H]1C[C@H]1[NH3+]
CCC[C@H]1C[C@H]1[NH3+]
CC(C)[C@H]1C[C@@H]1[NH3+]
CC(C)[C@H]1C[C@H]1[NH3+]
CC(C)[C@@H]1C[C@H]1[NH3+]
CC(C)[C@@H]1C[C@@H]1[NH3+]
C/C=C/C[NH+](C)C
C/C=C\C[NH+](C)C
CC(C)C[C@H]1C[NH2+]1
CC(C)C[C@@H]1C[NH2+]1
[H]/N=C(\C)/[C@@H](C)CC
[H]/N=C/[C@@H](C)CCC
[H]/N=C/C[C@H](C)CC
[H]/N=C/C[C@@H](C)CC
[H]/N=C/[C@H](C)CCC
[H]/N=C/C(CC)CC
C[C@@H]1[C@@H](C1(C)C)[NH3+]
CC(C)N=C(C)C
C[C@@H]1[C@H](C1(C)C)[NH3+]
C[C@H]1[C@@H](C1(C)C)[NH3+]
CCC[C@H]1C[C@@H]1[NH3+]
C[C@]1(CC1(C)C)[NH3+]
CC[C@@]1(C[C@@H]1C)[NH3+]
CC[C@@]1(C[C@H]1C)[NH3+]
CC[C@]1(C[C@H]1C)[NH3+]
C[C@@]1(CC1(C)C)[NH3+]
CC[C@]1(C[C@@H]1C)[NH3+]
C[C@H]1[C@H](C1(C)C)[NH3+]
[H]/N=C/CCCCC
[H]/N=C(\C)/CCCC
[H]/N=C/CC(C)(C)C
CCCC/N=C/C
[H]/N=C(\CC)/CCC
CCC(=NC)CC
CC/N=C\C(C)C
CC[C@@H]1C[C@@]1(C)[NH3+]
CC[C@H]1C[C@@]1(C)[NH3+]
CC[C@@H]1C[C@]1(C)[NH3+]
CC[C@H]1C[C@]1(C)[NH3+]
CC/C(=N/CC)/C
CCCC[NH+]1CC1
C/C=N\C(C)(C)C
C/C=N/C(C)(C)C
CCC/C(=N/C)/C
CCC#CCS
CC#CCCS
C=CC(C=C)S
CC[C@@H](C#C)S
CC[C@H](C#C)S
C[C@@H](CS)C#C
C[C@H](CS)C#C
[C@@H](F)([S-])Cl
[C@H](F)([S-])Cl
CP(=O)(F)F
C(=C(F)F)(F)F
C(#N)/N=N/[N+](=O)[O-]
C(C(F)(F)F)O
COC(F)(F)F
C(OC(F)F)F
C1=NC(=O)N=C1F
C1=NC(=O)C(=N1)F
C(=O)C(=O)C(=O)N
C(=O)C(C=O)N=O
c1c([nH]c(=O)o1)[O-]
c1c([nH][n-][n+]1=O)[O-]
C(C(=O)[O-])N1N=N1
C1=NN=NC1(O)O
C(#N)NNC(=O)[O-]
c1(nc(=O)[nH]o1)N
c1n[nH]n1C(=O)[O-]
c1(c(non1)[O-])N
c1(nc(on1)[O-])N
C1C(=O)N=N[N+]1=O
C(C(=O)[O-])N=[N+]=[N-]
Cc1nnc[pH]1
c1cnc([nH]1)P
C(C(F)(F)F)[NH3+]
C1=CC(=O)O[C@@H]1O
C1=CC(=O)O[C@H]1O
C1C2[C@@]3(O2)[C@@H](O1)O3
C=CC(=O)OC=O
C1COC(=O)C1=O
Cc1coc(=O)o1
C1OC=C(O1)C=O
C1C=COOC1=O
C1[C@@H]2[C@@H](O2)C(=O)O1
C1[C@H]2[C@H](O2)C(=O)O1
C1C(=O)COC1=O
CC(=O)OC1=CO1
C1C(=O)NNC1=O
COC(=O)NC#N
COc1ncno1
COc1nnco1
COc1ncon1
COC(=O)C=[N+]=[N-]
C1C(=O)N=C(O1)N
C(C(=O)N)N=C=O
C1C(=NOC1=O)N
c1nc(on1)CO
C=C/C=N/[N+](=O)[O-]
Cn1cc([o+]n1)[O-]
C1C(=O)OC(=N1)N
Cn1cnoc1=O
C1NC(=O)C(=O)N1
c1coc(=O)n1N
C1C(=NC(=O)O1)N
CC(=O)ONC#N
C1NC(=O)OC=N1
C1=CN=NC1(O)O
C1C(=O)NC=NO1
C[C@@H]1N=NC(=O)O1
C[C@H]1N=NC(=O)O1
c1c(non1)CO
c1nc(no1)CO
C1=NNC(=O)NN1
C(C(=O)N)N=[N+]=[N-]
c1nnn(n1)CO
c1(c(non1)N)N
c1c([nH]n[n+]1[O-])N
c1n[nH]c(=O)n1N
C(C(=O)N=[N+]=[N-])N
c1[nH]c(=O)n(n1)N
C(C#N)N(N)N=O
c1(nc(on1)N)N
C1C(=O)N(N=N1)N
c1c([nH+]nn1N)[O-]
c1nnnn1CO
c1([nH]c(=O)[nH]n1)N
C1C=[NH+]C=C[P@@H]1
c1(nnnn1N)N
C1(N=NN=N1)(N)N
Cc1ccc(o1)F
C1CC(=O)C(=C1)F
C(/C=C/C=C=O)F
C(/C=C\C=C=O)F
C#CC1(COC1)F
Cn1ccnc1F
Cc1[nH]cc(n1)F
c1cn(cn1)CF
Cc1c(c[nH]n1)F
c1c(cn[nH]1)CF
Cn1cc(cn1)F
C[C@@H](C=[NH2+])C(=O)[O-]
CN(C(=O)C=C)O
CCC(=[NH2+])C(=O)[O-]
C/C=[NH+]/CC(=O)[O-]
C(C=O)N/C=C/[O-]
C/C=C/C(=O)NO
C[NH+]1C[C@@H]1C(=O)[O-]
C[NH+]1C[C@H]1C(=O)[O-]
CC(=[NH2+])CC(=O)[O-]
CN(C=C)C(=O)[O-]
C[C@H](C=[NH2+])C(=O)[O-]
C/C(=N\O)/C(=O)C
C/C(=N/O)/C(=O)C
[H]/N=C/CCC(=O)[O-]
C=CCNC(=O)[O-]
C1CC1NC(=O)[O-]
C1CN(C1)C(=O)[O-]
CCC(=O)/C=N/O
C1COC(=N1)CO
c1nnc(o1)C[NH3+]
C(#N)[C@@H](C(=O)N)[NH3+]
C(#N)[C@H](C(=O)N)[NH3+]
c1c(c(n[nH]1)O)[NH3+]
c1nc(no1)C[NH3+]
c1c(non1)C[NH3+]
c1nc(on1)C[NH3+]
C1[C@H](O1)C[NH2+][N+]#N
C[n+]1cc(on1)N
C=COCN[N+]#N
C1[C@@H](O1)C[NH2+][N+]#N
C1CN=C(N1)[NH+]=O
C=CCON[N+]#N
C[P@H]1=CC=CC1
C(#N)OSC#N
C(#N)SN=C=O
CC(=C)C(=O)OC
C[C@H](C#CCO)O
CCC(=O)OC=C
C[C@@H]1CCC(=O)O1
C1C2COC1OC2
CC(=C)OC(=O)C
C[C@@H]1[C@@H](OC1=O)C
C[C@H]1[C@@H](OC1=O)C
C[C@@H]1[C@H](OC1=O)C
C[C@H]1[C@H](OC1=O)C
C1CC(=O)COC1
COC(=O)CC=C
C1C[C@@H]2[C@H]([C@@H]1O)O2
C1[C@H](O1)C[C@@H]2CO2
C1[C@@H](O1)C[C@H]2CO2
C[C@@]1(CO1)[C@@H]2CO2
C[C@]1(CO1)[C@@H]2CO2
C[C@@]1(CO1)[C@H]2CO2
C[C@]1(CO1)[C@H]2CO2
CC(=O)[C@]1(CO1)C
CC(=O)/C=C/OC
CC(=O)/C=C\OC
C[C@@H](C#CCO)O
C1[C@@H](C=C[C@H]1O)O
C1[C@H](C=C[C@@H]1O)O
C1C[C@@H](C(=O)C1)O
CCOC(=O)C=C
C=C1COCCO1
C=COCOC=C
C=COC[C@@H]1CO1
C=COC[C@H]1CO1
C#CCOCCO
C1C[C@H](C(=O)C1)O
CC(=O)[C@@]1(CO1)C
C1C[C@H]2OC[C@@H]1O2
C1C[C@@H]2OC[C@H]1O2
C[C@@H]1CC(=O)OC1
C[C@H]1CCOC1=O
C[C@H]1CCC(=O)O1
C(CC=O)CC=O
CC(=O)OCC=C
C[C@@H]1CCOC1=O
CC1=COCCO1
C/C=C\C(=O)OC
C/C(=C\C=O)/CO
C/C(=C/C=O)/CO
COC/C=C\C=O
C=CC[C@@H]1[C@@H](O1)O
C=CC[C@H]1[C@@H](O1)O
C=CC[C@@H]1[C@H](O1)O
C=CC[C@H]1[C@H](O1)O
C[C@@](C=C)(C=O)O
C[C@](C=C)(C=O)O
C1C=C[C@H](O1)CO
COC(=O)C1CC1
C=CC1OCCO1
C/C=C/C(=O)OC
C1C[C@H](OC1)C=O
C1COC[C@@H]1C=O
C[C@H]1C(=O)CCO1
C[C@@H]1C(=O)CCO1
C1C=CCOCO1
C1C[C@H]2[C@@H]([C@@H]1O)O2
C[C@H]1CC(=O)OC1
C1COC[C@H]1C=O
C1C[C@@H](OC1)C=O
C1C[C@@H]2[C@H]([C@H]1O)O2
C/C(=C/O)/C(=O)C
CCC(C=O)C=O
CC(C)(C=O)C=O
CCO/C=C\C=O
C[C@]1(CC1=O)OC
C[C@@]1(CC1=O)OC
C1[C@H](C=CO1)CO
C1C=CCC1(O)O
C1[C@@H](C=CO1)CO
C1C=C[C@@H](CO1)O
CC1(COC1=O)C
C[C@@H](/C=C\C=O)O
C[C@H](/C=C\C=O)O
C(C=C=CCO)O
CO[C@@H](C=C)C=O
CO[C@H](C=C)C=O
CC(=O)CC(=O)C
C1COC[C@]12CO2
C1COC[C@@]12CO2
COCC(=C)C=O
COCC(=O)C=C
C1[C@H](C=C[C@H]1O)O
COC(C#C)OC
C[C@@H]1/C(=C/OC)/O1
C[C@@H]1/C(=C\OC)/O1
C[C@H]1/C(=C\OC)/O1
C1CO[C@@H]2[C@]1(C2)O
C1CO[C@H]2[C@@]1(C2)O
C[C@H]1/C(=C/OC)/O1
C1CO[C@H]2C[C@H]2O1
C1C=C[C@H]([C@H]1O)O
C1C=C[C@H]([C@@H]1O)O
C1C=C[C@@H]([C@@H]1O)O
C1C=C[C@@H]([C@H]1O)O
C[C@@H]1CO[C@@H]1C=O
C[C@@H]1CO[C@H]1C=O
C[C@H]1CO[C@@H]1C=O
C[C@H]1CO[C@H]1C=O
C/C(=C\OC)/C=O
C/C=C(\C=O)/OC
C1COCCC1=O
C1CCOC(=O)C1
CC[C@H]1CC(=O)O1
C1C2(CO1)COC2
C=CC1(COC1)O
CC1(COC1)C=O
CC1(C(=O)CO1)C
CC(=O)C1(CC1)O
CC(=O)C(=C)OC
COCC#CCO
C[C@@H](C(=C)C=O)O
C[C@H](C(=C)C=O)O
CC(=O)C[C@@H]1CO1
C1CO[C@@H](C=C1)O
C1CO[C@H](C=C1)O
CC[C@@H]1COC1=O
CC[C@H]1COC1=O
CC(=C=O)COC
C1COOCC=C1
C1COC[C@H]2[C@@H]1O2
C1COC[C@@H]2[C@H]1O2
C[C@@H](C=O)C(=O)C
CC1(CC(=O)O1)C
CC(=O)C[C@H]1CO1
CC(C)(C#CO)O
C1C(CC1=O)CO
CCC[C@H]1C(=O)O1
CCC[C@@H]1C(=O)O1
CC(=COC=O)C
C1CC(=O)C[C@@H]1O
C1CC(=O)C[C@H]1O
C=CCOCC=O
C1[C@@H]2[C@@H](O2)CC1O
C[C@@H]1C2(O1)[C@@H](O2)C
C[C@H]1C2(O1)[C@@H](O2)C
C[C@@H]1C2(O1)[C@H](O2)C
C=CC(=O)CCO
C1C[C@H]2C([C@@H]1O2)O
CCC1OC=CO1
C=C[C@H]([C@@H]1CO1)O
CC[C@@]1(C(=O)O1)C
CC[C@]1(C(=O)O1)C
CO[C@@H]1CCC1=O
CO[C@H]1CCC1=O
COC=C1COC1
C=C[C@@H]([C@H]1CO1)O
COC1CC(=O)C1
CCC(=O)C(=O)C
CCO/C=C/C=O
COC/C=C/C=O
CCOC(=C)C=O
CC(=O)CCC=O
C[C@@H](CC=O)C=O
C[C@H](CC=O)C=O
C/C(=C/CO)/C=O
C(CO)/C=C/C=O
C/C(=C\C=O)/OC
C[C@@H](/C=C/C=O)O
C[C@H](/C=C/C=O)O
CO/C=C/CC=O
CO/C=C\CC=O
C[C@@H]1COCC1=O
C[C@H]1COCC1=O
CC1(CC1)OC=O
C/C(=C\CO)/C=O
C/C=C(/C)\OC=O
C/C=C(\C)/OC=O
COCCC=C=O
C=CC(C=C)(O)O
CC1([C@@H](O1)C=O)C
CC1([C@H](O1)C=O)C
CC(=O)/C=C\CO
CC(=O)/C=C/CO
C1C=CO[C@@H]1CO
C[C@@H](C=C)OC=O
C[C@H](C=C)OC=O
C[C@@H](C=C)C1OO1
C[C@H](C=C)C1OO1
C=CCO[C@@H]1CO1
C=CCO[C@H]1CO1
C[C@@H]1C[C@@H]1OC=O
C[C@H]1C[C@@H]1OC=O
C[C@@H]1C[C@H]1OC=O
C[C@H]1C[C@H]1OC=O
CCC(=C=O)CO
C/C=C(/C=O)\OC
C1C=C[C@H](CO1)O
C1C(CO1)CC=O
C1[C@@H](O1)C[C@@H]2CO2
C1CC(=O)[C@@H]1CO
C1CC(=O)[C@H]1CO
C1CO[C@H]1CC=O
C1CC1(CO)C=O
COC1(CC1)C=O
C/C=C/[C@H](C=O)O
C1CC1C(=O)CO
CC(=C)[C@H](C=O)O
C1CO[C@@H]1CC=O
C1=CC2=C=C=CC2=C1
CO[C@H]1CNN=C1
CNC(=O)NC=C
C1CC1C(=O)NN
C/C=C/C(=O)NN
C(/C(=C/C=O)/N)[NH3+]
C1CC1NC(=O)N
C/C=N/N(C)C=O
C(COCC#N)[NH3+]
[H]/N=C/[C@H]1CCON1
C[C@H]1CC(=O)NN1
C/C=N\N(C)C=O
CN1C(=O)CCN1
CCN(C=C)N=O
CN(CC=C)N=O
CO[C@@H]1CNN=C1
C[C@@H]1CNNC1=O
CN1CCC(=O)N1
C[C@@H]1CC(=O)NN1
C[C@H]1CNNC1=O
C1[C@H]([C@H]1[NH3+])C(=O)N
C1[C@@H]([C@H]1[NH3+])C(=O)N
C1[C@H]([C@@H]1[NH3+])C(=O)N
C1[C@@H]([C@@H]1[NH3+])C(=O)N
C/C=C\C(=O)NN
C1CC(=O)N(C1)N
C[C@@H](CC#N)ON
C[C@H](CC#N)ON
C1CNC(=O)NC1
CC(=C)/[N+](=N/C)/[O-]
C=CCNC(=O)N
CN1CCNC1=O
CC(=NNC=O)C
C1CCN(C1)N=O
CCC(=O)NN=C
CC[C@H](C#N)ON
CC[C@@H](C#N)ON
[H]/N=C/[C@@H]1CCON1
C1CNC(=O)[C@@H]1[NH3+]
C1CNC(=O)[C@H]1[NH3+]
CC(=C)NC(=O)N
C1CNNCC1=O
CCC1=NNCO1
CONCCC#N
C[C@@H](C#N)NOC
CCONCC#N
C[C@H](C#N)NOC
C[C@H]1C(=O)NCN1
C1CN[C@H](C1=O)[NH3+]
C1CN[C@@H](C1=O)[NH3+]
C[C@H]1[C@H](C(=O)N1)[NH3+]
CC(=C)C(=O)NN
CN1CC=CON1
CCO[C@@H](C#N)N
CCO[C@H](C#N)N
C1CC(=O)NNC1
[H]/N=C/C/N=C/OC
C/C=N/O/N=C/C
C1CON=C1C[NH3+]
C1CNN(C=C1)O
C=CC/C(=N/O)/N
C[C@@H]1CNC(=O)N1
C1C=NO[C@@H]1C[NH3+]
C1C=NO[C@H]1C[NH3+]
C[C@@H]1CC(=NO1)N
C[C@H]1CC(=NO1)N
[H]/N=C(\O/C(=N/[H])/C)/C
C[C@H](CO)NC#N
COCCNC#N
C[C@H](CNC#N)O
C[C@@H](CNC#N)O
CCOCC=[N+]=[N-]
CN=C=NCOC
CO[C@@H](C[NH3+])C#N
CO[C@H](C[NH3+])C#N
C(CNC#N)CO
C[C@@H](CO)NC#N
C[C@H]1CNC(=O)N1
C(CC#N)CON
C[C@@H]1CN(C1=O)N
C[C@H]1CN(C1=O)N
CN(C)/N=C/C=O
C(CO)NCC#N
C[C@H]([C@@H](C#N)[O-])[NH3+]
C[C@@H]([C@@H](C#N)[O-])[NH3+]
C[C@@H]([C@H](C#N)[O-])[NH3+]
C[C@H]([C@H](C#N)[O-])[NH3+]
[H]/N=C/[C@H](C)C(=O)N
[H]/N=C/[C@@H](C)C(=O)N
[H]/N=C(/C)\CC(=O)N
C1C(=O)CNCN1
C1CC1/C(=N/O)/N
C1CC1/C(=N\O)/N
C1CC1C(=[NH2+])NO
C[C@@H]1CC(=O)N1N
C[C@H]1CC(=O)N1N
C[C@H]1C=NO[C@@H]1N
C[C@H]1C=NO[C@H]1N
C[C@@H]1[C@@H](C(=O)N1)[NH3+]
C[C@@H]1[C@H](C(=O)N1)[NH3+]
C[C@H]1[C@@H](C(=O)N1)[NH3+]
C1CC(=[NH2+])N(C1)O
C1CC1(C(=O)N)[NH3+]
C1CC(=O)N[C@H]1[NH3+]
C1CC(=O)N[C@@H]1[NH3+]
CN1C[C@@H](C1=O)[NH3+]
CN(C1CC1)N=O
[H]/N=C(\CN)/C(=O)C
C1[C@]2(N1)CNOC2
C1[C@@]2(N1)CNOC2
C1COC(=N1)CN
CN1CNCC1=O
C(C[NH3+])/C=N/C=O
COC[C@@H](C#N)N
COC[C@H](C#N)N
[H]/N=C\1/CN(OC1)C
C1CN=C(CN1)O
CCN1COC=N1
CN(C)/C=N/C=O
CON[C@H]1CN=C1
CON[C@@H]1CN=C1
C1=CNO[C@@H]1C[NH3+]
C1=CNO[C@H]1C[NH3+]
[H]/N=C\1/CNCCO1
[H]/N=C(\CC)/C(=O)N
C1CN(N=C1)CO
C=C(C[NH3+])C(=O)N
[H]/N=C(\C)/C(=O)CN
C[NH+]1CC(=O)NC1
C1CN(CC1=O)N
C1[C@H](NC1=O)C[NH3+]
CNC(=O)N1CC1
CN(C)/N=C\C=O
[H]/N=N/[C@@H]1CCCO1
[H]/N=N/[C@H]1CCCO1
[H]/N=C(/C)\NC(=O)C
CON=C1CNC1
CC1(N=N1)CCO
C1C/C(=N/O)/NC1
C1C/C(=N\O)/NC1
C[C@@](CO)(C#N)N
C[C@](CO)(C#N)N
C\1C[NH2+]C/C1=N\O
c1c(csn1)O
c1csc(=O)[nH]1
c1c(scn1)[O-]
C(C=O)SC#N
c1cnsc1[O-]
c1cnoc1[S-]
c1conc1[S-]
C1CNC(=NN)N1
C[C@H]1N=NNN1C
C[C@@H]1N=NNN1C
C/C(=N\N)/N=N/C
C[C@H]1CN=NN1N
C[C@@H]1CN=NN1N
CN1CC=NN1N
CC[C@H]1NNN=N1
CN1CN(C=N1)N
CCN1CNN=N1
C1=C([NH+]=N[C@@H]1[NH3+])N
C1=C([NH+]=N[C@H]1[NH3+])N
c1c(n[nH]n1)[S-]
c1[nH]c(nn1)[S-]
c1cn(nn1)S
C1=NN=N[C@@H]1S
C1=NN=N[C@H]1S
CCCC=C=CF
C=C=CCCCF
C#CCCCCF
C1C[C@@H](C(=O)C1)[NH3+]
C1C[NH2+]CCC1=O
C1C[C@H](C(=O)C1)[NH3+]
C1C[C@H]([NH2+]C1)C=O
C[NH+]1CCC(=O)C1
C1[C@@H]2C[NH2+][C@H]1CO2
C1[C@H]2C[NH2+][C@@H]1CO2
C1[C@H]2[C@@]1(C[NH2+]C2)O
C1[C@@H]2[C@]1(C[NH2+]C2)O
C1CC(C1)(C=O)[NH3+]
CC1=[N+](CCO1)C
CC[NH2+][C@@H](C)C=O
C1C(CC1=O)C[NH3+]
C1C[N-]C[C@@H]1CO
C1C[N-]C[C@H]1CO
CC[C@@H](C=O)[NH2+]C
CCC[C@@H](C=O)[NH3+]
C[C@H]1C[N+](=CO1)C
C/C=C(/N(C)C)\[O-]
CC[C@H](C[N+]#C)O
C[N+]1=CCOCC1
CC[C@@H](C[N+]#C)O
CC[NH+](C)/C=C/[O-]
C1C2(C[NH2+]1)COC2
C[C@@H]1C[N+](=CO1)C
C1C(CC1[NH3+])C=O
CC[N+]1=COCC1
C1[C@@H]2[C@@H](C2O)C[NH2+]1
C[N+]1=C[C@@H](CC1)O
c1cc(oc1)S
C1C=CC(=O)S1
C1=COSC=C1
C1C=CC(=S)O1
C=C1OC=CS1
C1C(=O)C=CS1
C1C(=S)C=CO1
c1ccs(=O)c1
CC(=C=O)C=S
C1=CSC=CO1
C=CC[NH+]=C(N)N
C=CCNC(=[NH2+])N
CNC1=[NH+]CCN1
CN1CC[NH+]=C1N
C1CNC(=[NH+]C1)N
C1[C@@H](C[NH+]=CN1)[NH3+]
C1CN[C@H]1C(=[NH2+])N
C1C(C[NH2+]1)C(=[NH2+])N
C1CNC(=[NH2+])NC1
C1[C@@H]2[NH2+]C[C@H]([NH2+]1)N2
C1[C@H]2[NH2+]C[C@@H]([NH2+]1)N2
C1CC1NC(=[NH2+])N
C1[C@H](C[NH+]=CN1)[NH3+]
CN1CNC=[NH+]C1
C1CN(C1)C(=[NH2+])N
C(C[NH3+])CNC#N
C=CC/C(=[NH+]/N)/N
C=CC/C(=[NH+]\N)/N
C1CN[C@@H]1C(=[NH2+])N
C1C[N+]2(N1CC2)N
C1CC1[NH+]=C(N)N
C1CC(=[NH+]C1)NN
C[C@@H]1CN1C(=[NH2+])N
C[C@H]1CN1C(=[NH2+])N
C[C@@H]1C[NH+]=C(N1)N
C[C@H]1C[NH+]=C(N1)N
C1CC1C(=[NH2+])NN
C=NC(=S)N=C
c1csc(n1)N
Cc1ncsn1
c1c(scn1)N
Cc1csnn1
C(C#N)C(=S)N
c1c(csn1)N
c1csnc1N
C#C/[NH+]=C(/N)\[S-]
CNC(=S)C#N
c1c(ncs1)N
Cc1nncs1
Cc1cnsn1
CN(C=S)C#N
C1N=NC=CS1
C1=CNSN=C1
c1cnsc1N
Cc1cnns1
C1C=NSC=N1
C1N=CSC=N1
C1=CN=CSN1
CN1C#CSN1
c1c[nH]c(=S)[nH]1
CC[C@H](C)C(=O)C
C[C@@H]1C[C@@H]1[C@@H](C)O
CC[C@](C)(C=C)O
C[C@@H]1CCCOC1
CC(C)CC(=O)C
CC(C)OC1CC1
CC(C)COC=C
C[C@@H]1C[C@H]1[C@@H](C)O
C[C@H](C=C(C)C)O
CCC/C=C/CO
CC(C)(C)[C@H]1CO1
C1CCC(C1)CO
CC(=O)C(C)(C)C
C[C@H](CC(=C)C)O
C[C@H]1CCCOC1
C=CCCCCO
C[C@@H](CC(=C)C)O
C1CCC(CC1)O
C[C@@H](C=C(C)C)O
COC1CCCC1
C/C=C(/C)\[C@H](C)O
CC(C)CCC=O
C/C=C(\C)/[C@H](C)O
CC(C)(C1CC1)O
CCC[C@@H](C)C=O
C[C@H]1CC[C@@H](O1)C
CC/C=C(\C)/CO
CC1CCOCC1
C/C=C(\C)/[C@@H](C)O
CC[C@H](C)CC=O
CC[C@@H](/C=C\C)O
CC(C)C[C@@H]1CO1
CCC1(CO1)CC
CC(=CCCO)C
C/C=C(/C)\CCO
CC(C)(CC=C)O
CC(=C)C(C)(C)O
CC(=C)CCCO
C[C@@H]1CCCCO1
C[C@H]1CCCCO1
CCCCCC=O
CCC(CC)C=O
CCCCOC=C
CCC[C@H](C)C=O
CCCC[C@@H]1CO1
CCCC[C@H]1CO1
C[C@@H]1CC[C@H](O1)C
CC(C)(C)OC=C
CC[C@]1(C[C@@H]1C)O
CCOC/C=C/C
CC(=CCOC)C
CC[C@@H](CC=C)O
CC[C@H]1[C@@H](O1)CC
CC[C@@H]1[C@H](O1)CC
C/C=C\CCCO
CC1(CCCO1)C
C/C=C(/C)\[C@@H](C)O
CC1(CC1)CCO
COCCC1CC1
CC(C)(C)CC=O
CC[C@]1(C[C@H]1C)O
CCC[C@@H]1CCO1
CCC[C@H]1CCO1
CC[C@@H]1C[C@@H](O1)C
CC[C@@H]1C[C@H](O1)C
CC[C@H]1C[C@@H](O1)C
CC[C@H]1C[C@H](O1)C
CC[C@@H](C)CC=O
C[C@@H](CCC=C)O
C[C@H](CCC=C)O
CC/C=C/OCC
C[C@H]1CC[C@H](C1)O
CC[C@@H]1C[C@@H]1CO
CC[C@@H]1C[C@H]1CO
CC[C@H](CC=C)O
CC[C@H]1C[C@@H]1CO
CC[C@H]1C[C@H]1CO
C[C@H]1CC[C@@H](C1)O
CC(C)[C@@H](C=C)O
C[C@@H](C1CCC1)O
C[C@H](C1CCC1)O
C[C@H]1C[C@H]1[C@@H](C)O
CCOC1CCC1
C/C=C\[C@@H](C)CO
C/C=C\[C@H](C)CO
CCC/C=C\CO
CCOC/C=C\C
CCOCCC=C
CCC1(CC1)CO
CCC(=C)CCO
CC[C@H](C=C)OC
CC[C@@H](C=C)OC
CC/C=C\COC
CC/C=C/CCO
CC(C)(C)[C@@H]1CO1
CCC[C@H](C=C)O
CC[C@H](C(=C)C)O
CC1(CCCC1)O
CCCOCC=C
CC(C)C[C@H]1CO1
CC[C@H](/C=C/C)O
C[C@@H]1CCC[C@H]1O
C[C@H]1CCC[C@H]1O
C[C@H]1CCC[C@@H]1O
C[C@@H]1CCC[C@@H]1O
CC[C@@](C)(C=C)O
CC[C@@H](C(=C)C)O
CCC[C@@H](C=C)O
CC(C)[C@H](C=C)O
CC1(C(O1)(C)C)C
CC[C@@H](C)C(=O)C
CCC(=O)C(C)C
CCCC(=O)CC
CCCCC(=O)C
C1CCCOCC1
CC/C=C\CCO
C[C@@H]1CC[C@H](C1)O
C[C@@H]1CC[C@@H](C1)O
CC/C(=C\C)/CO
COCC1CCC1
C[C@@H]1CCO[C@@H]1C
C/C=C/CCCO
CC[C@H](/C=C\C)O
CC[C@@H](/C=C/C)O
CCOCC1CC1
CCC(C)(C)C=O
CC1(C[C@@H]1CO)C
CC1(C[C@H]1CO)C
CC[C@]1(CCO1)C
CC[C@@]1(CCO1)C
C/C=C/[C@H](C)CO
C[C@@H](C=C)[C@@H](C)O
C[C@@H](C=C)[C@H](C)O
C[C@H](C=C)[C@@H](C)O
C[C@H](C=C)[C@H](C)O
C/C=C(\C)/CCO
CC[C@H](C)OC=C
CC[C@@H](C)OC=C
CC[C@H](CO)C=C
CC[C@@H](CO)C=C
C[C@H]1CCO[C@H]1C
CCC1(COC1)C
CC(C)[C@@]1(CO1)C
CCC(=C)COC
CC(=C)CCOC
C[C@H](CC1CC1)O
CC1(CCC1)CO
C[C@@H]1CC[C@@H](O1)C
C/C=C/C(C)(C)O
C[C@@H]1CC[C@H]1CO
C[C@H]1CC[C@@H]1CO
C[C@H]1CC[C@H]1CO
C[C@@H]1CC[C@@H]1CO
COCCCC=C
CCCC1COC1
CC[C@H]1CCCO1
CC[C@@H]1CCCO1
C[C@H](CC=C)CO
C[C@@H](CC=C)CO
C[C@H]1C(CO1)(C)C
C[C@@H]1C(CO1)(C)C
C[C@@H](CO)C1CC1
CC(C)[C@]1(CO1)C
CC[C@@H]1CO[C@H]1C
CCCC1(CC1)O
CC(C)C1(CC1)O
CC[C@H]1[C@@H](CO1)C
C[C@H](CO)C1CC1
CC/C=C(/C)\CO
C[C@@H](CC1CC1)O
C/C=C/C[C@H](C)O
CC(C)/C=C/CO
C[C@H]1[C@@H](O1)C(C)C
CC[C@@]1(C[C@@H]1C)O
CC[C@@]1(C[C@H]1C)O
C[C@@H](C1(CC1)C)O
C[C@H](C1(CC1)C)O
C[C@H]1C[C@@H]1[C@H](C)O
C[C@@H]1C[C@@H]1[C@H](C)O
C[C@H]1C[C@H]1[C@H](C)O
CC[C@H]1CO[C@H]1C
CC[C@@H]1CO[C@@H]1C
CC[C@H]1CO[C@@H]1C
CC[C@@H](C1CC1)O
CC[C@H](C1CC1)O
C[C@H]1C[C@@H]1[C@@H](C)O
C/C=C/C[C@@H](C)O
CCC[C@]1(CO1)C
CCC[C@@]1(CO1)C
CC[C@H](C)[C@H]1CO1
CC[C@H](C)[C@@H]1CO1
CC[C@@H](C)[C@@H]1CO1
CC[C@@H](C)[C@H]1CO1
C[C@H](C=O)C(C)C
C1CC(C1)CCO
C[C@@H]1C[C@H]1[C@H](C)O
C1CC1CCCO
C[C@@H](C=O)C(C)C
CCOCC(=C)C
CC1CC(C1)CO
CCC(=C)OCC
C/C=C\OC(C)C
C/C=C/OC(C)C
CCC(=C)[C@H](C)O
CCC(=C)[C@@H](C)O
C[C@@H]1CCO[C@H]1C
C[C@H]1CCO[C@@H]1C
CC/C=C/[C@@H](C)O
CC/C=C/[C@H](C)O
C[C@@H]1COC[C@H]1C
C[C@H]1COC[C@@H]1C
C[C@@H]1COC[C@@H]1C
C[C@@H]1C([C@@H](O1)C)C
C[C@@H]1C([C@H](O1)C)C
C[C@H]1C([C@@H](O1)C)C
CCC[C@@H]1[C@@H](O1)C
CCC[C@H]1[C@@H](O1)C
CCC[C@@H]1[C@H](O1)C
CCC[C@H]1[C@H](O1)C
CC1(CCOC1)C
C[C@@H](CCO)C=C
C[C@H](CCO)C=C
CC1(CC1)COC
CC/C(=C/CO)/C
CC[C@@H]1C[C@@]1(C)O
CC[C@H]1C[C@@]1(C)O
CC[C@@H]1C[C@]1(C)O
CC[C@H]1C[C@]1(C)O
C[C@@H]1C[C@@H](OC1)C
C[C@H]1C[C@@H](OC1)C
C[C@@H]1C[C@H](OC1)C
C[C@H]1C[C@H](OC1)C
C[C@@H](CC=C)OC
C[C@H](CC=C)OC
CC(C)(CO)C=C
C/C=C\C(C)(C)O
C/C=C/[C@@H](C)OC
C/C=C/[C@H](C)OC
CC[C@@H]1C(O1)(C)C
CC[C@H]1C(O1)(C)C
CC/C=C\OCC
C[C@@H]1COC1(C)C
C[C@H]1COC1(C)C
CC(C)C1COC1
CCCO/C=C\C
C[C@@H]1[C@@H](O1)C(C)C
C[C@@H]1[C@H](O1)C(C)C
C[C@H]1[C@H](O1)C(C)C
CCC[C@H]1C[C@H]1O
CCC[C@@H]1C[C@H]1O
CCC[C@H]1C[C@@H]1O
CCC[C@@H]1C[C@@H]1O
CC(C)OCC=C
CC(=NN(C)C)C
CC(C)C/C=N/N
CC/C=N\N(C)C
CC/C=N/N(C)C
CN(C)[C@H]1C[C@H]1[NH3+]
CN(C)[C@H]1C[C@@H]1[NH3+]
CN(C)[C@@H]1C[C@@H]1[NH3+]
C[C@H]1CCC[NH+]1N
CC/N=N/C(C)C
C1[C@H]2[C@H](C2[NH3+])C[NH2+]1
CC1([C@H]([C@@H]1[NH3+])[NH3+])C
CCNC1C[NH2+]C1
C=[NH+]CCC[NH+]=C
CCC/N=N/CC
CCC[NH+]1[C@H](N1)C
C1CCC(C1)[NH2+]N
CCC[NH+]1[C@@H](N1)C
C1CC[NH+](CC1)N
CN1CC[NH2+]CC1
C[C@H](C1CC1)[NH2+]N
C[C@@H](C1CC1)[NH2+]N
C[C@@H]1C[C@@H]1C[NH2+]N
C[C@H]1C[C@@H]1C[NH2+]N
C[C@@H]1C[C@H]1C[NH2+]N
C[C@H]1C[C@H]1C[NH2+]N
C1CC(C1)C[NH2+]N
C1CC[NH2+]NCC1
C[NH2+]CC1(CC1)[NH3+]
CN(C)[C@@H]1C[C@H]1[NH3+]
[H]/N=C(\CC)/C[NH2+]C
CCN1CN1CC
C1C[N-]C[C@@H]1C[NH3+]
C[C@@H]1C[NH2+]CC[N-]1
C[C@H]1C[NH2+]CC[N-]1
C1C[N-]C[C@H]1C[NH3+]
CCN(C)/N=C\C
CCN(C)/N=C/C
CC[NH+]1CCC[N-]1
C=CCNCC[NH3+]
C[NH+](CC1CC1)N
CC[NH+](C1CC1)N
CC1([C@@H]([C@H]1[NH3+])[NH3+])C
CC(C)(C)/C=N/N
CC[C@]1(C[NH2+]1)CN
CC[C@@]1(C[NH2+]1)CN
CCC/C(=N/N)/C
C[NH2+]C1CN(C1)C
CN(C)C1C[NH2+]C1
C[C@@H]1CCC[NH+]1N
CCN1CC(C1)[NH3+]
C=CCCC[NH2+]N
CN1CCCCN1
C1CC1CC[NH2+]N
CC1(CN(C1)C)[NH3+]
CCCN(C)N=C
C[C@H]1[C@](CN1)(C)[NH3+]
C[NH+]1CCCNC1
C[C@H]1[C@@H](CN1C)[NH3+]
C[C@@H]1[C@H](CN1C)[NH3+]
C[C@@H]1CC[NH+](C1)N
C[C@H]1CC[NH+](C1)N
[H]/N=C(\C)/[C@H](C)[NH2+]C
[H]/N=C(\C)/[C@@H](C)[NH2+]C
CC1(CNNC1)C
[H]/N=N/CC(C)(C)C
CN[NH+]1CCCC1
C[C@@H]1[C@@](CN1)(C)[NH3+]
C[C@]1(C[C@@]1(C)[NH3+])[NH3+]
C[NH+]1CC[C@@H]1C[NH3+]
C[NH+]1CC[C@H]1C[NH3+]
CC1(C[NH2+]C1)NC
CC(C)/C=N/NC
CC/N=C/[C@@H](C)[NH3+]
CC(=CCN[NH3+])C
C[n+]1ccsc1
C[n+]1cccs1
C1C=CCS[N-]1
C1C[N-]SC=C1
C(CC#N)CS
CC[C@@H](C#N)S
CC(C)(C#N)S
CC[C@H](C#N)S
C[C@@H](CC#N)S
C[C@H](CC#N)S
C[C@@H](CS)C#N
C[C@H](CS)C#N
CC[C@H]1CCC[NH2+]1
C[C@@H]1CCC[NH+]1C
C[C@H]1CC[C@H]([NH2+]1)C
C[C@H]1CCC[NH+]1C
C1CCC[NH2+]CC1
C[N+](C)(C)CC=C
CC1CC[NH2+]CC1
C[C@H]1CCC[NH2+]C1
CC[C@](C)(C=C)[NH3+]
CCC[C@H](C=C)[NH3+]
CC1(CCC[NH2+]1)C
C[C@@H]1CC[C@H]([NH2+]1)C
C[NH2+]CCCC=C
CC1(C[N+]1(C)C)C
C[C@@H]1[C@H]([N+]1(C)C)C
C/C=[NH+]/C(C)(C)C
C[N+]1(CCCC1)C
C[N+](C)(C)C1CC1
CC(C)(C)[NH+]1CC1
CC(=C)C[NH+](C)C
C[C@H]1CCCC[NH2+]1
CC1(C([NH2+]1)(C)C)C
CCC[C@@H](C=C)[NH3+]
CC(C)[NH+]=C(C)C
CC[C@@](C)(C=C)[NH3+]
CC[NH+]1CCCC1
C[C@@H]1CC[NH+](C1)C
CC[N+]1(CC1)CC
C[NH+](C)CC1CC1
C[C@H]1[C@@H]([N+]1(C)C)C
CC[NH2+]C1CCC1
C[C@H]1CC[C@@H]([NH2+]1)C
CC1(CCC1)C[NH3+]
C[C@@H]1CC[C@@H]([NH2+]1)C
C[C@H](C1CC1)[NH2+]C
C[C@@H](C1CC1)[NH2+]C
CCC1(C[NH2+]C1)C
CC[NH2+][C@H]1C[C@H]1C
CC[NH2+][C@@H]1C[C@H]1C
CC[NH2+][C@H]1C[C@@H]1C
C[C@H]1CC[NH+](C1)C
C[C@H]1CC[NH2+][C@H]1C
C[C@@H]1CC[NH2+][C@H]1C
C[C@H]1CC[NH2+][C@@H]1C
C[C@@H]1CC[NH2+][C@@H]1C
C[NH2+]CCC1CC1
C[C@@H]1CCC[NH2+]C1
C[C@@H]1CCC[C@@H]1[NH3+]
C[C@H]1CCC[C@@H]1[NH3+]
C[C@@H]1CCC[C@H]1[NH3+]
C[C@H]1CCC[C@H]1[NH3+]
C[NH+]1CCCCC1
C[C@@H]1CCCC[NH2+]1
CC[NH2+]CC(=C)C
C[NH2+]C1CCCC1
C1CCC(C1)C[NH3+]
CC[C@@H]1CCC[NH2+]1
CC/C=C/[C@@H](C)[NH3+]
C[C@@H]1C[NH2+]C[C@H]1C
C[C@H]1C[NH2+]C[C@@H]1C
C[C@@H]1C[NH2+]C[C@@H]1C
CC/C=C\[C@@H](C)[NH3+]
CC(=CCC[NH3+])C
C1CCC(CC1)[NH3+]
CC1(CC(C1)[NH3+])C
C[C@H]1CC[C@@H]1[NH2+]C
CCCC1(CC1)[NH3+]
CCC1(CC1)C[NH3+]
CC(C)[NH2+]CC=C
CC(C)C1(CC1)[NH3+]
CCC[NH2+]C1CC1
CC(C)(C1CC1)[NH3+]
C[C@@H](C[NH3+])C1CC1
C[C@H](C[NH3+])C1CC1
CC(C)[C@H](C=C)[NH3+]
CC[NH2+]CC1CC1
CCC[NH2+]CC=C
CC(C)[NH2+]C1CC1
C[C@H](C1(CC1)C)[NH3+]
C[C@@H](C1(CC1)C)[NH3+]
CC(C)[C@@H]1CC[NH2+]1
CC(C)[C@H]1CC[NH2+]1
C[C@H](C1CCC1)[NH3+]
C[C@@H](C1CCC1)[NH3+]
C[C@@H]1CC([NH2+]1)(C)C
C[C@H]1CC([NH2+]1)(C)C
C[C@H]1CC[C@H](C1)[NH3+]
C[C@@H]1CC[C@@H](C1)[NH3+]
C[C@@H]1CC[C@H](C1)[NH3+]
C[C@H]1CC[C@@H](C1)[NH3+]
C[C@H](CCC=C)[NH3+]
C[C@@H](CCC=C)[NH3+]
CC1(C[C@@H]1C[NH3+])C
CC1(C[C@H]1C[NH3+])C
CC[NH2+][C@@H](C)C=C
CC[NH2+][C@H](C)C=C
CC1(CCCC1)[NH3+]
CC[C@@H]1C[C@@H]1C[NH3+]
C/C=C\C(C)(C)[NH3+]
CC1(CC1)C[NH2+]C
CC1(CC1)CC[NH3+]
CC(C)C=[N+](C)C
CC1(CCC1)[NH2+]C
C[NH2+]CC1CCC1
C[C@@H]1CC[C@@H]1[NH2+]C
C[C@@H]1CC[C@H]1[NH2+]C
C[C@H]1CC[C@H]1[NH2+]C
CCC1CC(C1)[NH3+]
CCC(=[N+](C)C)C
CC[NH2+]CCC=C
CC[N+](=CC)CC
CCC1C[NH+](C1)C
CC/C=[N+](\C)/CC
CC(C)(CC=C)[NH3+]
C[C@@H](C[NH2+]C)C=C
C/C=C/CC[NH2+]C
C[C@H](C[NH2+]C)C=C
CC(C)C1C[NH2+]C1
CC[C@H](C=C)[NH2+]C
CC[C@@H](C=C)[NH2+]C
C[C@@H]1[C@@H]([N+]1(C)C)C
C=CCCCC[NH3+]
CC[C@H]1C[C@@H]1C[NH3+]
CC[C@@H]1C[C@H]1C[NH3+]
CC[C@H]1C[C@H]1C[NH3+]
CC/C(=C/C[NH3+])/C
CC1CC(C1)[NH2+]C
C[C@H]1CC[C@H]1C[NH3+]
C[C@@H]1CC[C@@H]1C[NH3+]
C[C@@H]1CC[C@H]1C[NH3+]
C[C@H]1CC[C@@H]1C[NH3+]
CCC(=C)C[NH2+]C
CC/C=C/CC[NH3+]
CC(C)/C=C/C[NH3+]
CC[C@H]1CC[C@@H]1[NH3+]
CC[C@H]1CC[C@H]1[NH3+]
CC[C@@H]1CC[C@@H]1[NH3+]
CC[C@@H]1CC[C@H]1[NH3+]
C[C@@H]1C[C@@H]1[C@H](C)[NH3+]
C[C@H]1C[C@@H]1[C@H](C)[NH3+]
C[C@@H]1C[C@H]1[C@H](C)[NH3+]
C[C@@H]1C[C@@H]1C[NH2+]C
C[C@H]1C[C@@H]1C[NH2+]C
C[C@@H]1C[C@H]1C[NH2+]C
C[C@H]1C[C@H]1C[NH2+]C
CC[NH2+][C@@H]1C[C@@H]1C
CC[C@@H](C1CC1)[NH3+]
CC[C@H](C1CC1)[NH3+]
C[C@@H]1C[C@@H]([NH2+]C1)C
C[C@H]1C[C@@H]([NH2+]C1)C
C[C@@H]1C[C@H]([NH2+]C1)C
C[C@H]1C[C@H]([NH2+]C1)C
C[C@@H](C[NH3+])C(=C)C
C[C@H](C[NH3+])C(=C)C
CC1(C[NH+](C1)C)C
C/C=C(\C)/[C@H](C)[NH3+]
C/C=C(\C)/[C@@H](C)[NH3+]
CCCCC[NH+]=C
C[C@H]1C[C@H]1[C@H](C)[NH3+]
CC[C@@H]1CC[NH2+]C1
CC[C@H]1CC[NH2+]C1
CC(=C)CC[NH2+]C
C[C@@H](CC=C)[NH2+]C
C[C@H](CC=C)[NH2+]C
C1CC1CCC[NH3+]
C[C@H]1C[C@@H]([C@@H]1C)[NH3+]
C[NH+](C)CCC=C
CC1(CC[NH2+]C1)C
C[C@@H]1C[C@@H]([C@@H]1C)[NH3+]
C[C@@H]1C[C@H]([C@@H]1C)[NH3+]
C[C@@H]1C[C@H]1CC[NH3+]
C[C@@H]1C[C@@H]1CC[NH3+]
C[C@H]1C[C@@H]1CC[NH3+]
C[C@H]1C[C@H]1CC[NH3+]
C[C@@H]1[C@@H](C1C[NH3+])C
C[C@H]1[C@@H](C1C[NH3+])C
C[C@@H]1[C@H](C1C[NH3+])C
CCC1(CC1)[NH2+]C
CC[C@@H](CC=C)[NH3+]
CC[C@H](CC=C)[NH3+]
CC[C@@H]1C[C@@H]1[NH2+]C
CC[C@H]1C[C@@H]1[NH2+]C
CC[C@@H]1C[C@H]1[NH2+]C
CC[C@H]1C[C@H]1[NH2+]C
CC/C=C/C[NH2+]C
C[C@@H](CC1CC1)[NH3+]
C[C@H](CC1CC1)[NH3+]
CC[C@H](C(=C)C)[NH3+]
CC[C@@H](C(=C)C)[NH3+]
CCC[C@@H]1CC[NH2+]1
CCC[C@H]1CC[NH2+]1
C1CC(C1)CC[NH3+]
C/C=C(\C)/CC[NH3+]
CCC(=C)CC[NH3+]
C[C@@H](CC(=C)C)[NH3+]
C[C@H](CC(=C)C)[NH3+]
C/C=C/C[C@@H](C)[NH3+]
C/C=C/C[C@H](C)[NH3+]
CC1(C[C@@H]1[NH2+]C)C
CC1(C[C@H]1[NH2+]C)C
CC(=C)C(C)(C)[NH3+]
CC(C)[C@@H](C=C)[NH3+]
CC1CC(C1)C[NH3+]
CCC1(CCC1)[NH3+]
CC/C=C/[C@H](C)[NH3+]
CC/C=C\[C@H](C)[NH3+]
C[C@H]1C[C@H]([C@@H]1C)[NH3+]
C/C=C/[C@@H](C)[NH2+]C
C/C=C/[C@H](C)[NH2+]C
C/C=C(\C)/C[NH2+]C
CC(=CC[NH2+]C)C
CC(=C(C)C[NH3+])C
C[C@@H](CC=C)C[NH3+]
C[C@H](CC=C)C[NH3+]
C/C=C/C(C)(C)[NH3+]
CCC/C=C/C[NH3+]
C/C=C(/C)\CC[NH3+]
C[C@@H]1C[C@@]1(C)C[NH3+]
C[C@H]1C[C@@]1(C)C[NH3+]
C[C@@H]1C[C@]1(C)C[NH3+]
C[C@H]1C[C@]1(C)C[NH3+]
C/C=C\C[C@@H](C)[NH3+]
C/C=C\C[C@H](C)[NH3+]
CCCC1C[NH2+]C1
CC(C)CC[NH+]=C
CC(=C)CCC[NH3+]
C[C@@H](C=C(C)C)[NH3+]
C[C@H](C=C(C)C)[NH3+]
C[C@@H]1C[C@@H]1[C@@H](C)[NH3+]
C[C@H]1C[C@@H]1[C@@H](C)[NH3+]
C[C@@H]1C[C@H]1[C@@H](C)[NH3+]
C[C@H]1C[C@H]1[C@@H](C)[NH3+]
C[C@@H](C(=C)C)[NH2+]C
C[C@H](C(=C)C)[NH2+]C
CC[C@@]1(CC[NH2+]1)C
CC[C@]1(CC[NH2+]1)C
CCCC=[N+](C)C
CC1CC(C1)(C)[NH3+]
C1C[C@@H](C=C1)S
CCSCC#C
C1CC=CSC1
C1C[C@H](C=C1)S
CC(=S)CC=C
C[C@@H]1CSC=C1
C[C@H]1CSC=C1
CC1=CCCS1
C1C[C@@H]2[C@H](C1)S2
C/C=C/CC=S
CCSC=C=C
CCSC#CC
C1CCC(=S)C1
C/C=C(\C)/C=S
C1CC(C1)C=S
C/C=C\CC=S
C/C=C(/C)\C=S
C1CSCC=C1
CC(C)C=C=S
CSCC=C=C
CSCCC#C
C[C@@H]1CC=CS1
C[C@H]1CC=CS1
C[C@@H](C=C)C=S
C[C@H](C=C)C=S
CC#CCSC
CCC(CC)CC
CC(C)CC(C)C
CC(C)C(C)(C)C
CCCC(C)(C)C
CCC(C)(C)CC
CCC[C@@H](C)CC
CCC[C@H](C)CC
C([C@H](F)Cl)F
C([C@@H](F)Cl)F
C(C(F)F)Cl
CC(F)(F)Cl
C(#N)C(C#N)Cl
C1=C[C+](N=C1)Cl
C1=CC1/C=C/Cl
C1=CC(C=C1)Cl
C1C=CC(=C1)Cl
C(ON)(F)(F)F
C(=O)C(=O)C(=O)[O-]
c1c(ooc1=O)[O-]
c1(=O)c(no[nH]1)[O-]
C(#N)[C@H]([N+](=O)[O-])[O-]
c1c(on[n+]1[O-])[O-]
C1=CO[P@@H]N=C1
C1C=CON=P1
C(=O)(n1[nH]nn1)[O-]
c1c[n+](c([nH]1)F)[O-]
COC(=O)N=C=O
C(=O)N(C=O)C=O
C1C(=O)NC(=O)O1
C1C(=O)OC(=O)N1
CC(=O)ON=C=O
C(=C([O-])[O-])NC=O
C(C=C=O)[N+](=O)[O-]
c1nc(no1)NO
c1(=O)[nH]c(=O)[nH][nH]1
c1c(on[n+]1[O-])N
C(N=[N+]=[N-])OC=O
c1c([o+]nn1N)[O-]
c1n[nH]c(=O)n1O
C1=NC(N=N1)(O)O
COC(=O)N=[N+]=[N-]
c1(n[nH]c(=O)o1)N
c1coc(n1)CF
C1[C@H]([C@H]1F)N=C=O
C(CC(=O)[O-])C=O
CC(=O)CC(=O)[O-]
C=C[C@@H](C(=O)[O-])O
C=C[C@H](C(=O)[O-])O
C=CCOC(=O)[O-]
C[C@@H](C=O)C(=O)[O-]
C[C@H](C=O)C(=O)[O-]
CO/C=C/C(=O)[O-]
CCC(=O)C(=O)[O-]
C1CC1(C(=O)[O-])O
C1CO[C@@H]1C(=O)[O-]
C1CO[C@H]1C(=O)[O-]
CO/C=C\C(=O)[O-]
C1C(CO1)C(=O)[O-]
C(/C=C\C(=O)[O-])O
C[C@H]1[C@@H](O1)C(=O)[O-]
C[C@@H]1[C@H](O1)C(=O)[O-]
C[C@H]1[C@H](O1)C(=O)[O-]
C[C@]1(CO1)C(=O)[O-]
C[C@@]1(CO1)C(=O)[O-]
C[C@@H]1[C@@H](O1)C(=O)[O-]
C(C=O)C(=O)CO
CC(=O)C(=O)CO
C/C=C(/C(=O)[O-])\O
C(/C=C/C(=O)[O-])O
CC(=O)C(=O)OC
C1COC(O1)C=O
C=C(CO)C(=O)[O-]
CO/C(=C\[O-])/C=O
COC(=C)C(=O)[O-]
C1[C@@H]([C@@H]1O)C(=O)[O-]
C1[C@H]([C@@H]1O)C(=O)[O-]
C1[C@@H]([C@H]1O)C(=O)[O-]
C1[C@H]([C@H]1O)C(=O)[O-]
C1=CNN(N=C1)F
c1nc([nH]n1)CF
c1c(c(n[nH]1)F)N
C1C(=[NH+]N=C1F)N
C1C(=O)N(CN1)O
C1C(=[NH2+])NOC1=O
CN/N=C/C(=O)[O-]
C(=C(N)N)C(=O)[O-]
[H]/N=C(/C[NH3+])\C(=O)[O-]
CC(=C(O)O)[N+]#N
C1[C@@H](C(=NO1)[O-])[NH3+]
C1[C@H](C(=NO1)[O-])[NH3+]
C1[C@H](C(=NO1)O)N
C1[C@@H](C(=O)N1O)[NH3+]
C1C(=O)NC[N+]1=O
C(C=O)C(=O)NN
C1C[N+](=O)C(=O)N1
C(=O)[C@@H](C(=O)N)N
C1[C@H](C(=O)N1O)[NH3+]
C/C(=N\N)/C(=O)[O-]
C[N+]1=NOC(=O)C1
c1c(n[o+]n1N)N
C(C(=O)N)N=[N+]=N
CC(=O)NN[N+]#N
C(C(=O)N[N+]#N)[NH3+]
C[C@@H](C(=O)C)N=O
CC(=O)CC(=O)N
COC1=CCON1
C[C@@H]1C(=O)NCO1
C=CC(=O)NCO
C1[C@@H](CNC1=O)O
C1[C@H](CNC1=O)O
C=C[C@@H](C(=O)[O-])[NH3+]
CN1CCOC1=O
C1C[NH2+][C@H]1C(=O)[O-]
C(/C=C/C(=O)N)O
C[C@H]1CNC(=O)O1
C=CCOC(=O)N
CC(=C)C[N+](=O)[O-]
C1CC(=O)N[C@@H]1O
C=C[C@H](C(=O)[O-])[NH3+]
C1CC(=O)N[C@H]1O
CC/C=C/[N+](=O)[O-]
C[C@H]1C(=O)NCO1
C[C@@H]1CNC(=O)O1
C[C@]1(CO1)C(=O)N
C(/C=C\C(=O)[O-])[NH3+]
CON1CCC1=O
C1CC1(C(=O)[O-])[NH3+]
C1COC(=O)CN1
C1C[NH2+][C@@H]1C(=O)[O-]
C1COCC(=O)N1
C[C@@]1(CO1)C(=O)N
COCCN=C=O
C1CNC(=O)[C@H]1O
C=C(C[NH3+])C(=O)[O-]
C(CC=O)CN=O
C[C@@H]1CC(=O)ON1
C[C@H]1CC(=O)ON1
CCC(=O)C(=O)N
CC(=C[N+](=O)[O-])C
C1C(C[NH2+]1)C(=O)[O-]
C1OC=C(O1)CN
C[C@H]1COC(=O)N1
C[C@@H]1COC(=O)N1
CCC(=O)NC=O
C\1COC/C1=N\O
CC(=O)NC(=O)C
C1CC1C(=O)NO
CC(=O)NCC=O
C(COCC#N)O
C[C@]1(C=CON1)O
CCOCN=C=O
C1[C@@H]([C@@H]1[NH3+])C(=O)[O-]
C1[C@@H]([C@H]1[NH3+])C(=O)[O-]
C1[C@H]([C@@H]1[NH3+])C(=O)[O-]
C1[C@H]([C@H]1[NH3+])C(=O)[O-]
COC(=O)/C=C/N
COC(=O)/C=C\N
C(C#N)[C@@H](CO)O
C/C=C(\C)/[N+](=O)[O-]
CC(C)C(=O)N=O
C1C(CN1C=O)O
C1CC(=O)NOC1
C(C[NH3+])C(=O)C=O
C=C1NOCCO1
[H]/N=C/COC(=O)C
CC/C=C\[N+](=O)[O-]
C1[C@@H](C(=O)CO1)N
C1[C@H](C(=O)CO1)N
C1CN(C1=O)CO
C1CNC(=O)OC1
CONC(=O)C=C
CC(C)(C#N)OO
C[C@@H]1C(=O)CON1
C[C@H]1C(=O)CON1
C=CC(=O)CON
C[C@@H]1NC(=O)CO1
C[C@H]1NC(=O)CO1
CON=C1COC1
C1[C@H]([C@H](C=N1)O)O
C1[C@@H]([C@@H](C=N1)O)O
CC1=NC[C@H](O1)O
C1CO[C@H]2[C@@H](N1)O2
C1CC(=O)N(C1)O
C1CN(C=C1)OO
CNC(=O)CC=O
C1[C@H](NC1=O)CO
COC(C#N)OC
C1[C@H](OC=N1)CO
C1CO[C@@H]2[C@H](N1)O2
CN(C)[C@H]1C(=O)O1
CN(C)[C@@H]1C(=O)O1
C1[C@@H](OC=N1)CO
C/C(=[NH+]\C)/C(=O)[O-]
COC(=O)N1CC1
C/C=C(/C)\[N+](=O)[O-]
C1CNC(=O)[C@@H]1O
CN1COCC1=O
C(CC(O)O)C#N
CC1(CC1)[N+](=O)[O-]
CC(=O)C(=O)NC
C=CN(CO)C=O
C1CC(C1)[N+](=O)[O-]
C1CN([C@H]1O)C=O
C[C@@H]1[C@@H](C(=O)O1)N
C[C@H]1[C@@H](C(=O)O1)N
C[C@@H]1[C@H](C(=O)O1)N
C[C@H]1[C@H](C(=O)O1)N
C1CC(=O)O[C@@H]1N
CCN(C=O)C=O
C1COC(=O)[C@H]1N
CN(CC=O)C=O
C1COC(=O)[C@@H]1N
C=C(CO)C(=O)N
C(CC(=O)N)C=O
COC(=O)[C@H]1CN1
CC1=NO[C@@H](C1)O
CC1=NO[C@H](C1)O
[H]/N=C/OC(=O)CC
COC(=O)[C@@H]1CN1
C(/C=C/C(=O)[O-])[NH3+]
C/C=C/C(=O)ON
C1C(CO1)NC=O
CN1C(=O)CCO1
C[C@@]1(COC1=O)N
C[C@]1(COC1=O)N
C1CC(=O)O[C@H]1N
CC(=O)C/C=N/O
C[C@@]1(C=CON1)O
C(C#N)[C@H](CO)O
CC1=NC[C@@H](O1)O
[H]/N=C(\C)/COC=O
C1COCNC1=O
C/C=C/C[N+](=O)[O-]
C/C=C\C[N+](=O)[O-]
CNC(=O)OC=C
C1CC1([NH3+])OC=O
CO[C@H]1C=CNO1
CC(=O)ONC=C
[H]/N=C(/C)\C(=O)OC
C1[C@@H](NC1=O)CO
CO[C@@H]1C=CNO1
C1CN([C@@H]1O)C=O
CC(=O)CNC=O
C/C=C/OC(=O)N
C/C=C\OC(=O)N
C1CC1ONC=O
C=C1CCON1O
CN(C)C(=O)C=O
CCC(=C)[N+](=O)[O-]
C1CON[C@H]1C=O
C1CON[C@@H]1C=O
C=CCC[N+](=O)[O-]
C1[C@@H](NCO1)C=O
C1[C@H](NCO1)C=O
C[C@@H](C(=O)C=O)N
C[C@H](C(=O)C=O)N
C(CN=C=O)CO
CNOC(=O)C=C
CC(=O)C[C@@H]1NO1
CC(=O)C[C@H]1NO1
CCNC(=O)C=O
CCC(=O)ON=C
C1C(=N)COCO1
C1C(C[NH2+]1)(C=O)O
CONC(=C)C=O
C1CN(C1)OC=O
C[C@@H](C=O)NC=O
C[C@H](C=O)NC=O
CC(=NOC=O)C
C1[C@@H](C(=O)C[NH2+]1)O
C1[C@H](C(=O)C[NH2+]1)O
C(CNC=O)C=O
C1=CNO[C@@H]1CO
C1=CNO[C@H]1CO
C1[C@@H](O1)CC(=O)N
C1[C@H](O1)CC(=O)N
COCOCC#N
C1CC1C[N+](=O)[O-]
COC(=O)C[NH+]=C
C(=C=S)C(=O)[O-]
c1cc-2c(cc12)C#N
c1c(cc-2cc12)C#N
c1cc-2c(c2c1)C#N
C/C=N\NC(=O)N
CC(=O)N=C(N)N
C/C=N/NC(=O)N
C1[C@H](C(=O)NN1)[NH3+]
C1[C@@H](C(=O)NN1)[NH3+]
C(=C(N)N)C(=O)N
CC(=O)/C(=[NH+]\N)/N
C(CN=[N+]=[N-])CO
[H]/N=C/1\CN(NO1)C
C1COC(=[NH2+])N1N
C1[C@@H](NNC1=O)[NH3+]
C1[C@H](NNC1=O)[NH3+]
COCCN=[N+]=[N-]
C[C@@H](CN=[N+]=[N-])O
C[C@H](CN=[N+]=[N-])O
C1C(=O)NNCN1
C1C(=O)N[C@H](N1)[NH3+]
[H]/N=C/CNC(=O)N
[H]/N=N/CCCN=O
C1CN(C(=O)N1)N
C[C@@H]1NC(=O)NN1
C[C@H]1NC(=O)NN1
C1CNNC(=O)N1
C1C(=O)N[C@@H](N1)[NH3+]
CC(=O)N/C=N/N
CC(=O)N/C=N\N
c1c(nsn1)[O-]
c1nnc(o1)[S-]
c1nnc(s1)[O-]
c1nc(ns1)[O-]
c1nc(on1)[S-]
c1c(onn1)[S-]
c1nc(sn1)[O-]
c1(=[NH2+])[nH]c(=[NH2+])[nH][nH]1
C1CN(N=N1)NN
C(#N)SN[N+]#N
c1(n[nH]nn1)[S-]
c1nnnn1[S-]
C1C[NH2+]CC(=C1)F
C#CCNCCF
C1CNCC=C1F
C(CCF)CC#N
CC(C)(CF)C#N
CC(C)CC(=O)[O-]
CC[C@@H](C)C(=O)[O-]
CC[C@H](C)C(=O)[O-]
CC(C)(C)C(=O)[O-]
CCCCC(=O)[O-]
C1C(CC1[O-])CO
COC1CC(C1)[O-]
C1C=C[C@@H](ON1)[NH3+]
C1C=C[C@H](ON1)[NH3+]
C(C#N)[C@@H](C[NH3+])O
C(C#N)[C@H](C[NH3+])O
C1C[NH2+][C@@H]1C(=O)N
C1C[NH2+][C@H]1C(=O)N
C1CNC(=O)C[NH2+]1
C1[C@@H](CNC1=O)[NH3+]
C1[C@H](CNC1=O)[NH3+]
C1C(C[NH2+]1)C(=O)N
COC1=[NH+]CCN1
C1CC(=[N+](C1)O)N
C[C@@H]1COC(=[NH+]1)N
C[C@H]1COC(=[NH+]1)N
C[C@@H]1C[NH+]=C(O1)N
C[C@H]1C[NH+]=C(O1)N
C1[C@@H](C[NH+]=CN1)O
C1[C@H](C[NH+]=CN1)O
C1COCC(=[NH+]1)N
CNC1=[NH+]CCO1
C[C@H]1C[N+](=CN1)O
C[C@@H]1C[N+](=CN1)O
CONC(=C)[NH+]=C
C(CC(=[NH2+])N)C=O
C1CN(C1)C(=[NH2+])O
C1CN(C=[NH+]1)CO
C1CC(=[NH2+])N[C@@H]1O
C1CC(=[NH2+])N[C@H]1O
C1[C@@H]([NH+]=CN1)CO
C1[C@H]([NH+]=CN1)CO
C1CNC(=[NH2+])OC1
CN1CCOC1=[NH2+]
c1coc(=S)[nH]1
C1C(=O)N=CS1
c1cs[nH]c1=O
CC(=O)N=C=S
[H]/N=c/1\occs1
c1csc[n+]1[O-]
C=CSN=C=O
c1cns(=O)c1
C1C=NC(=O)S1
C1=C=COSN1
C1=COSN=C1
C1=CSON=C1
C1=CSOC=N1
C1=CSC=NO1
C(C[NH3+])CN=[N+]=[N-]
C1NC[NH+]=C(N1)N
C1C[NH+]=C(N1)NN
C/C=N\NC(=[NH2+])N
C/C=N/NC(=[NH2+])N
C[C@H](C[NH3+])N=[N+]=[N-]
C1CN(C=[NH+]1)NN
C[NH2+]CCN=[N+]=[N-]
C1CN(C(=[NH+]1)N)N
C[C@@H](C[NH3+])N=[N+]=[N-]
C(/C=N/NC=[NH2+])N
C(/C=N\NC=[NH2+])N
[H]/N=C/CNC(=[NH2+])N
c1[nH][nH]c(=S)n1
c1nnc(s1)N
c1c(snn1)N
c1c(nns1)N
c1c(n[nH]n1)S
C(#N)NC(=S)N
[H]/N=C\1/CN=NS1
c1nc(sn1)N
c1c(nsn1)N
Cc1nnns1
c1nc(ns1)N
CC(C)(C)NC=O
[H]/N=C(\CC)/CCO
CC(C)/C=N/OC
CCCC(=O)NC
CC(C)CNC=O
CCCCNC=O
CCC(=O)N(C)C
CC[C@@H](C)NC=O
CC[C@H](C)NC=O
CC(=CCON)C
C[C@](CO)(C=C)[NH3+]
C1CCN(CC1)O
CCC(=O)NCC
[H]/N=C(/C(C)C)\OC
CCC/C=N/OC
CN1CCC[C@@H]1O
CN1CCC[C@H]1O
C[C@H]1[NH2+]CCCO1
[H]/N=C/COC(C)C
CC[C@@H](C)C(=O)N
CCO[C@H]1C[C@H]1[NH3+]
CCO[C@@H]1C[C@H]1[NH3+]
CCO[C@@H]1C[C@@H]1[NH3+]
CC(C)CON=C
CC(=C)[C@H](C[NH3+])O
CC(=C)[C@@H](C[NH3+])O
C[C@H]1CCCN1O
C[C@@](CO)(C=C)[NH3+]
CC[C@H](C)C(=O)N
CC(C)/C=N\OC
CCC/C=N\OC
C1CC(C1)[NH2+]CO
COCC[C@H]1C[NH2+]1
COCC[C@@H]1C[NH2+]1
C1CCC(C1)NO
C[N+]1(CCCC1)[O-]
C1CC1CCON
C[C@H](C1CC1)ON
C[C@@H](C1CC1)ON
C/C=C\[C@@H](CO)[NH3+]
C/C=C/[C@@H](CO)[NH3+]
C/C=C\[C@H](CO)[NH3+]
CCC(=NO)CC
CC(C)CC(=O)N
CC(C)NC(=O)C
CCN(CC)C=O
CCCCC(=O)N
CC(C)C(=O)NC
CCCNC(=O)C
COC[NH2+]C1CC1
C1CCN(C1)CO
C[NH2+]C1CC(C1)[O-]
CC1(CC(C1)[NH3+])[O-]
C[NH+](C)CCC=O
C[C@@H]1[NH2+]CCCO1
CCONC1CC1
C[C@H]1CO[C@H]([NH2+]1)C
CC[C@@H]1[NH2+]CCO1
C[C@H]1CO[C@@H]([NH2+]1)C
C[C@@H]1CO[C@H]([NH2+]1)C
C[C@@H]1C[NH2+][C@H](O1)C
C[C@H]1C[NH2+][C@H](O1)C
CC[C@H]1[NH2+]CCO1
CC(C)C(=O)C[NH3+]
C[C@@H]1CO[C@@H]([NH2+]1)C
C[C@@H]1C[NH2+][C@@H](O1)C
C[C@H]1C[NH2+][C@@H](O1)C
C1C[NH+]1CCCO
CN1CCOCC1
C[NH+](C)C[C@@H]1CO1
C[NH+](C)C[C@H]1CO1
C[C@H]1C[C@@]1(C)ON
C1CCOC[NH2+]C1
C1CC(C1)(C[NH3+])O
C1CCC(C1)ON
C=CC[NH2+]CCO
CCO[C@H]1C[C@@H]1[NH3+]
C/C=C/[C@H](CO)[NH3+]
CCC/C=C\ON
CCC/C=C/ON
CC(=C)CNOC
CCONCC=C
CCN(C)C(=O)C
C[C@@H](C(=O)C)[NH2+]C
CCO[C@@H](C)[NH+]=C
CCO[C@H](C)[NH+]=C
C[C@@H]([C@@H](C=C)O)[NH3+]
C[C@H]([C@H](C=C)O)[NH3+]
C[C@H]([C@@H](C=C)O)[NH3+]
C[C@@H]1C[C@@H](CO1)[NH3+]
C[C@H]1C[C@H](CO1)[NH3+]
CCCC(=O)C[NH3+]
CC[NH2+]C1COC1
CONCCC=C
CN(CC1CC1)O
CCC1(COC1)[NH3+]
C1CC1CCNO
CONCC1CC1
C[C@@](C[NH3+])(C=C)O
C[C@](C[NH3+])(C=C)O
C1CC(C1)(CO)[NH3+]
[H]/N=C(\CCC)/OC
[H]/N=C(\CC)/OCC
C[C@@H]([NH+]1CCC1)[O-]
C[C@H]([NH+]1CCC1)[O-]
CCCCCN=O
CCCC/C=N/O
CC[C@H](C=O)[NH2+]C
C[C@@H]1[C@H](OC[NH2+]1)C
C[C@H]1[C@@H](OC[NH2+]1)C
C[C@H]1[C@H](OC[NH2+]1)C
C/C=N\CCCO
C[NH2+][C@H]1CCOC1
C[C@@H]1C[C@H](CO1)[NH3+]
C[C@H]1C[C@@H](CO1)[NH3+]
CC(C)(C)C(=O)N
C[C@@H]1COC[C@H]1[NH3+]
CC1(C[NH2+]C1)OC
C[NH2+][C@@H]1CCOC1
COC[C@@H](C=C)[NH3+]
COC[C@H](C=C)[NH3+]
CCC(=O)C[NH2+]C
C[NH+]1CC(C1)OC
C[C@@H]1[C@@H](OC[NH2+]1)C
CC(C)(C=O)[NH2+]C
C=CCCCON
CCO/C(=N\C)/C
C[C@@H](COC=C)[NH3+]
C[C@H](COC=C)[NH3+]
CC(C)C/C=N/O
C[C@@H]1CCCN1O
C1CCO[C@@H](C1)[NH3+]
C1CCO[C@H](C1)[NH3+]
C1CC1[C@@H](C[NH3+])O
C1CC1[C@H](C[NH3+])O
CCCN(C)C=O
CC(C)ONC=C
C[C@@H]([NH2+]C1CC1)O
C[C@H]([NH2+]C1CC1)O
CC1(C[NH2+]CO1)C
C/C(=C/[O-])/[NH+](C)C
CCC[C@@H](C)N=O
CCC[C@H](C)N=O
C=CC[C@@H](CO)[NH3+]
CCC1(C[NH2+]C1)O
C[C@@]1(CCCO1)[NH3+]
C[C@]1(CCCO1)[NH3+]
CCOC1(CC1)[NH3+]
C1CC1(CCO)[NH3+]
C[C@@H]1C[C@@]1(CO)[NH3+]
C[C@H]1C[C@@]1(CO)[NH3+]
C[C@@H]1C[C@]1(CO)[NH3+]
C[C@H]1C[C@]1(CO)[NH3+]
C1[C@@H]([C@@H]1[NH3+])CCO
C1[C@H]([C@@H]1[NH3+])CCO
C1[C@@H]([C@H]1[NH3+])CCO
C1[C@H]([C@H]1[NH3+])CCO
C[C@@H]1CC[C@@H](O1)[NH3+]
C[C@@]1(C[C@H]1CO)[NH3+]
C1CCC(C1)([NH3+])O
C[C@@H]1C[C@@H]([C@@H]1O)[NH3+]
C[C@H]1C[C@@H]([C@@H]1O)[NH3+]
C[C@@H]1C[C@H]([C@@H]1O)[NH3+]
C[C@H]1C[C@H]([C@@H]1O)[NH3+]
C[C@@H]1C[C@@H]([C@@H]1[NH3+])O
C[C@H]1C[C@@H]([C@@H]1[NH3+])O
C[C@@H]1C[C@H]([C@@H]1[NH3+])O
C[C@H]1C[C@H]([C@@H]1[NH3+])O
C[C@]1(CC[C@@H]1[NH3+])O
COC[C@H]1C[C@H]1[NH3+]
C[C@@]1(CC[C@@H]1[NH3+])O
C[C@@]1(CC[C@H]1[NH3+])O
C[C@]1(CC[C@H]1[NH3+])O
CC[C@@H](C=C)NO
CC[C@H](C=C)NO
C[C@@H]1C[NH+]1CCO
C[C@H]1C[NH+]1CCO
C1CC1[C@@H](CO)[NH3+]
C1CC1[C@H](CO)[NH3+]
COCC1(CC1)[NH3+]
CC/N=C/COC
CC[C@H]1[C@H](NO1)C
CC[C@@H]1[C@H](NO1)C
CC[C@H]1[C@@H](NO1)C
CC[C@@H]1[C@@H](NO1)C
C1CC(C1)CON
C1CC[NH2+][C@@H](C1)O
C=CC[C@H](CO)[NH3+]
CCC(=C)CON
C[C@@H]([C@H](C=C)O)[NH3+]
CC(C)(CC=O)[NH3+]
CCOC1C[NH2+]C1
CO[C@H]1CC[NH2+]C1
CO[C@@H]1CC[NH2+]C1
CCCCON=C
CC[NH2+]CC(=O)C
C1C(CC1[O-])C[NH3+]
CC[NH2+][C@H](C)C=O
CC[C@@H]([NH3+])OC=C
CC[C@H]([NH3+])OC=C
CCC[C@H](C=O)[NH3+]
CC[C@@H]1C[NH2+]CO1
CC[C@H]1C[NH2+]CO1
C/C=C/[C@@H](C[NH3+])O
C/C=C/[C@H](C[NH3+])O
C[NH2+]CCOC=C
C[C@@H](C[NH3+])C(=O)C
C[C@H](C[NH3+])C(=O)C
CC(C)[C@H](C=O)[NH3+]
C1C[C@@H]([C@@H]1C[NH3+])[O-]
C1C[C@H]([C@@H]1C[NH3+])[O-]
C1C[C@@H]([C@H]1C[NH3+])[O-]
C1C[C@H]([C@H]1C[NH3+])[O-]
C[C@@]1(CCOC1)[NH3+]
C[C@]1(CCOC1)[NH3+]
C[C@@H]1COC[C@@H]1[NH3+]
C[C@H]1COC[C@@H]1[NH3+]
C[C@H]1COC[C@H]1[NH3+]
CC1(COC1)[NH2+]C
C[C@H](C(=O)C)[NH2+]C
C/C=C(/C)\NOC
C/C=C(\C)/NOC
CC[C@@](C)(C=O)[NH3+]
CC[C@](C)(C=O)[NH3+]
CCON/C=C\C
CCON/C=C/C
CCONC(=C)C
CC[C@@H](C(=O)C)[NH3+]
CC[C@H](C(=O)C)[NH3+]
C=CC[C@@H](C[NH3+])O
C=CC[C@H](C[NH3+])O
COC/C=C/C[NH3+]
C[NH2+]C[C@@H](C=C)O
C[NH2+]C[C@H](C=C)O
CC/C=C\NOC
CC/C=C/NOC
CC(C)(C[NH3+])C=O
CC(C)C(=C)ON
CC(C)(C)ON=C
CC(C)N(C)C=O
CCOC/C=N/C
[H]/N=C/CCOCC
CCCONC=C
C1CC[NH2+][C@H](C1)O
CCC[C@@H]1N(O1)C
CCC[C@H]1N(O1)C
CC[C@@]1(N(O1)C)C
CC[C@]1(N(O1)C)C
CCC/C=C/NO
C[N+](C)(C)/C=C/[O-]
CONC1CCC1
CC1(CC(C1)[O-])[NH3+]
CO[C@@H]1CCC[NH2+]1
CO[C@H]1CCC[NH2+]1
C1CCNOCC1
C[NH2+]CC(=C)OC
CCC/C(=N/O)/C
[H]/N=C/CCCOC
CC(C)/C(=N\O)/C
C[C@H]1CC[C@H]([NH2+]1)O
C[C@H]1CC[C@@H]([NH2+]1)O
C[C@@H]1N(O1)C(C)C
CC[C@@H](C)/C=N\O
CC[C@H](C)/C=N\O
CC(C)(C)CN=O
CC(C)(C)/C=N/O
C[C@H]1N(O1)C(C)C
C[C@@H](C1(CC1)O)[NH3+]
C[C@H](C1(CC1)O)[NH3+]
C1COC(=C1)[S-]
C1CC1C(=S)[O-]
C/C=C/C(=O)[S-]
C=CCC(=O)[S-]
C1C[NH+]=C(N1)C[NH3+]
C1[C@@H]([C@@H](CN1)N)[NH3+]
CCN/N=N/CC
C1C[NH+](CC[N-]1)N
C1C[N-][C@@H](C[NH2+]1)[NH3+]
C1C[N-][C@H](C[NH2+]1)[NH3+]
[H]/N=C/[C@H]([C@H](C)[NH3+])N
[H]/N=C\[C@H]([C@@H](C)[NH3+])N
CC[NH+](CC)[N+]#N
C1[C@@H]([C@H](CN1)N)[NH3+]
CC(C)(C)[NH2+][N+]#N
CC(C)C[NH2+][N+]#N
C1CNC[NH+](C1)N
C1CC[NH+](C1)NN
CCCC[NH2+][N+]#N
C1C(CNCN1)[NH3+]
C1C[NH2+]C[C@@H]1NN
C1C[NH2+]C[C@H]1NN
C[n+]1ccsn1
C1C(=S)NC=[NH+]1
c1csc[n+]1N
C1C=N[C@@H](N1)S
CC[O+]1CCCC1
C1CC1(C[NH3+])C[NH3+]
CC(C)(C)C(=[NH2+])N
C[C@H]1CNC[C@H]1[NH3+]
CCN/C=[NH+]/CC
CCCCC(=[NH2+])N
CC[C@@H](C)C(=[NH2+])N
CCN/C=[NH+]\CC
CN1CC(C1)C[NH3+]
C[NH+]1CC[NH+](C1)C
C[N+](=CCC[NH3+])C
C[C@H]1[C@H](CCN1)[NH3+]
C[C@@H]1[C@H](CCN1)[NH3+]
C[C@H]1CNC[C@@H]1[NH3+]
CC[C@H](C)C(=[NH2+])N
CC(C)CC(=[NH2+])N
C[NH+](C)CC[NH+]=C
CC(C)NC(=[NH2+])C
C1CCN[C@@H](C1)[NH3+]
C1CCN[C@H](C1)[NH3+]
C1C[C@H](CNC1)[NH3+]
C1C[C@@H](CNC1)[NH3+]
C1C[C@@H]([C@H](C1)[NH3+])[NH3+]
C1C[C@H]([C@@H](C1)[NH3+])[NH3+]
C1CNCCC1[NH3+]
C1CC1[NH2+]CC[NH3+]
C1C[C@@H]([C@@H](C1)N)[NH3+]
C[C@H]1[C@@H](CCN1)[NH3+]
C[C@@H]1[C@@H](CCN1)[NH3+]
CCN(C)C(=[NH2+])C
CCCC(=[NH2+])NC
CCC(=[NH2+])N(C)C
CC(C)C(=[NH2+])NC
C[C@H]1C[NH2+]C[NH+]1C
C[C@@H]1C[NH2+]C[NH+]1C
C1C[NH2+]CCNC1
CN(C)C=[N+](C)C
C[NH2+][C@H]1CCNC1
CCC(=[NH2+])NCC
CCCNC(=[NH2+])C
C/C=N/CCC[NH3+]
C[NH2+]CC[NH+]1CC1
C[C@@H](C1C[NH2+]C1)[NH3+]
C[C@H](C1C[NH2+]C1)[NH3+]
C[NH2+]C1CC(C1)[NH3+]
C[C@@H]1CNC[C@H]1[NH3+]
C[C@@H]1C[C@H](CN1)[NH3+]
CC1([C@@H](CN1)[NH3+])C
CC1([C@H](CN1)[NH3+])C
C[C@@H]1CNC[C@@H]1[NH3+]
C1CC1[C@@H](C[NH3+])[NH3+]
C1CC1[C@H](C[NH3+])[NH3+]
C[C@@]1(CCNC1)[NH3+]
C[C@]1(CCNC1)[NH3+]
CN1CC[C@H](C1)[NH3+]
CN1CC[C@@H](C1)[NH3+]
C[C@@H]1C[C@@H](CN1)[NH3+]
C1C[NH+](C1)CC[NH3+]
C1C[C@@H]([NH2+]C1)C[NH3+]
CCC1(C[NH2+]C1)N
CC[C@@H]1[C@@H](CN1)[NH3+]
C[C@H]1C[C@H](CN1)[NH3+]
C[C@H]1C[C@@H](CN1)[NH3+]
C[C@@H]1CC[C@@H](N1)[NH3+]
C[C@H]1CC[C@@H](N1)[NH3+]
C[C@@H]1CC[C@H](N1)[NH3+]
C[C@H]1CC[C@H](N1)[NH3+]
C1CC1(CC[NH3+])[NH3+]
C1CC(C1)(C[NH3+])[NH3+]
C[C@@H]1C[C@@H]([C@@H]1[NH3+])[NH3+]
C[C@H]1C[C@@H]([C@@H]1[NH3+])[NH3+]
C[C@@H]1C[C@H]([C@@H]1[NH3+])[NH3+]
C[C@H]1C[C@H]([C@@H]1[NH3+])[NH3+]
C=CC[C@@H](C[NH3+])[NH3+]
C=CC[C@H](C[NH3+])[NH3+]
C1C[C@H]([NH2+]C1)C[NH3+]
C[C@@H]([NH3+])NCC=C
C[C@H]([NH3+])NCC=C
C[C@]1(CC[C@@H]1[NH3+])N
CCN[C@H](C)[NH+]=C
CCN[C@@H](C)[NH+]=C
CCC[N+]1(CN1)C
C[N+]1(CCCC1)N
CN(C[NH3+])C1CC1
CC(C)[N+]1(CN1)C
[H]/N=C/C[C@@H](CC)[NH3+]
[H]/N=C/C[C@H](CC)[NH3+]
[H]/N=C/CCCC[NH3+]
C[NH2+][C@@H]1CCNC1
C[NH2+]C/C=C\C[NH3+]
C[NH2+]C/C=C/C[NH3+]
C[NH2+]CC1C[NH2+]C1
CC1(C[NH2+]C1)CN
C1C[NH+]1CCC[NH3+]
CC/[NH+]=C(/C)\NC
CCCN=C=S
CC(C)N=C=S
C1CC(=S)NC1
CCCSC#N
CC(C)SC#N
C1CC1C(=S)N
CC1=NCCS1
CCSCC#N
CSCCC#N
C[C@H]1N=CCS1
C[C@@H]1N=CCS1
C1CSCN=C1
C1CSNC=C1
CN(C)C=C=S
C[C@@H]1CN1C=S
C[C@H]1CN1C=S
C/C=C/C(=S)N
CC(=C)C(=S)N
CC1=CCNS1
C1[C@@H](C=CS1)[NH3+]
C1[C@H](C=CS1)[NH3+]
C[C@@H](C#N)SC
C[C@H](C#N)SC
[H]/N=C/C(=S)CC
C1CSCC=N1
C=CCNC=S
[H]/N=C\1/CCCS1
CC(=CCS)C
C[S+](C)CC#C
C1CCC(C1)S
C=C(CCl)C#N
C/C(=C/Cl)/C#N
C(/C=C/Cl)C#N
C=C(CC#N)Cl
c1cc([nH]c1)Cl
c1ccn(c1)Cl
C/C(=C\C#N)/Cl
C/C(=C\Cl)/C#N
C/C=C(\C#N)/Cl
c1c[nH]cc1Cl
C(F)(F)(F)P
C=CC(=O)P=O
C(C(F)(F)F)F
C(C(F)F)(F)F
C(#N)[C@@H](C(=O)[O-])F
C(#N)[C@H](C(=O)[O-])F
c1c(noc1F)[O-]
C(C(=O)[O-])C(=O)[O-]
C1OC(=O)C(=O)O1
c1(=O)[nH]c(=O)o[nH]1
C(=NC(=O)ON)=O
c1cn([nH]c1=O)F
c1c[nH]n(c1=O)F
c1c(c(n[nH]1)O)F
C1=N[C@@H]([N+](=C1)[O-])F
C(C(=O)[O-])NC=O
CNC(=O)C(=O)[O-]
C/C(=N/O)/C(=O)[O-]
CC(=O)NC(=O)[O-]
C(C(=O)N)C(=O)[O-]
C/C(=N\O)/C(=O)[O-]
C1[C@H](N1)OC(=O)[O-]
[H]/N=C(/C(=O)[O-])\OC
C(C=O)N(C=O)O
[H]/N=C/OCC(=O)[O-]
C1/C(=N/O)/OCO1
C1/C(=N\O)/OCO1
C/C(=C/[N+](=O)[O-])/[O-]
CC(=O)/C=[N+](/O)\[O-]
CO/C=N/C(=O)[O-]
C(=O)[C@H](C(=O)[O-])N
C(=O)[C@@H](C(=O)[O-])N
[H]/N=C(\CO)/C(=O)[O-]
[H]/N=C(/CO)\C(=O)[O-]
CO/N=C\C(=O)[O-]
C(CN=O)C(=O)[O-]
C1[C@@H](N1)OC(=O)[O-]
C1[C@@H](N1O)C(=O)[O-]
C1[C@H](N1O)C(=O)[O-]
CO/N=C/C(=O)[O-]
C1COC(=O)[N+]1=O
C1C(=O)OC=[N+]1O
C(C(=O)C(=O)N)O
COc1n[nH+]no1
CC(=C)C(=O)P
C1NNC(=O)[N+]1=O
C/C=C/C(=O)P
C1CC=POC1
C1CC(C1)P=O
C1C[P@](C=C1)O
C1C[P@@](C=C1)O
CC1(CC1)P=O
C(CF)[C@@H](C#N)O
C(CF)[C@H](C#N)O
C1[C@H](COC1=O)O
C1[C@@H](COC1=O)O
COC(=O)CC=O
CCOC(=O)C=O
C1COC(=O)CO1
C(C=O)OCC=O
C[C@@H]1COC(=O)O1
C(CO)C(=O)C=O
C1C2COC(O1)O2
COC(=O)[C@@H]1CO1
C1COC(=O)OC1
C1COC(=O)[C@@H]1O
C1COC(=O)[C@H]1O
C=COC(=O)CO
CC(=O)OCC=O
C[C@H]1COC(=O)O1
CC(=O)OC(=O)C
C1[C@@H](O1)COC=O
C1[C@H](O1)COC=O
C1[C@H]2[C@H](O2)[C@@H](O1)O
C=CC(=O)OCO
COC(=O)[C@H]1CO1
C1CO[C@H](C1=O)O
C1CO[C@@H](C1=O)O
C1COO[C@@H]1C=O
C1COO[C@H]1C=O
C[C@@H]1CC(=O)OO1
C[C@H]1CC(=O)OO1
COC1OC=CO1
C[C@@H](C=O)OC=O
C[C@H](C=O)OC=O
CC(=C)C(=O)OO
C1CO[C@H]1OC=O
C1CO[C@@H]1OC=O
CC(=O)CC1OO1
C(C=O)[C@@H](C=O)O
C(C=O)[C@H](C=O)O
C1CC1(O)OC=O
C1[C@@H]2[C@@H](O2)[C@@H](O1)O
C1CC(=O)O[C@@H]1O
C1CC(=O)O[C@H]1O
C(C(=O)N)C(=O)N
C(C(=[NH2+])N)C(=O)[O-]
C(C(=O)[O-])NC=[NH2+]
CN(C=O)NC=O
CC(=O)NC(=O)N
C(NC=O)NC=O
C(C(=O)N)NC=O
C1COC(=O)N1N
CC(=O)N(C)N=O
C1COCN1N=O
C1NC(=O)NCO1
CNC(=O)C(=O)N
CO/C=N/C(=O)N
C(C(=O)[O-])/[NH+]=C/N
CNC(=O)NC=O
C/C(=N\O)/C=N\O
CC(=O)C(=O)NN
C1CONC(=O)N1
C1[C@@H]([N+](=CN1)O)O
C1[C@H]([N+](=CN1)O)O
COC(=O)C(=[NH2+])N
C1[C@H](NC(=O)N1)O
C1[C@@H](NC(=O)N1)O
C1[C@H](OC(=O)N1)N
C1[C@@H](OC(=O)N1)N
COCONC#N
CCN(C=O)N=O
C1CN(C1)[N+](=O)[O-]
CON=C=NOC
C1[C@@H](NC1=O)NO
C1[C@H](NC1=O)NO
C(/C=N/O)/C=N/O
C1CN2[C@H](N1O)O2
C1CN2[C@@H](N1O)O2
C(C(=O)C(=O)N)N
C[C@H]1NNC(=O)O1
C[C@@H]1NNC(=O)O1
C/C(=N/O)/C(=O)N
C1C(=O)NCNO1
CNC(=[NH2+])C(=O)[O-]
C1[C@H](O1)C(=O)NN
C1[C@@H](O1)C(=O)NN
CN(C=O)C(=O)N
C[C@@H](C(=O)N)N=O
C[C@H](C(=O)N)N=O
CNN(C=O)C=O
C1[C@@H](NC(=O)O1)N
C1[C@H](NC(=O)O1)N
CC(=O)NNC=O
C(C(=[N+]=[N-])CO)O
[H]/N=C(/C)\C[N+](=O)[O-]
C/C(=N/O)/C=N\O
C/C(=N/O)/C=N/O
C/C(=N\O)/C=N/O
c1c2cnc3c2c3n1
[H]/N=C(/N)\N(C)N=O
CN1NC(=O)NN1
[H]/N=[NH+]/C(=[N+]=O)NC
[H]/N=C\1/CNN(O1)N
C(=NC(=O)N)(N)N
C(=[NH+]/N)(\C(=O)N)/N
C(=[NH2+])(N)NN[N+]#N
[H]/N=N/C=N/N(N)N
C1CC1(CF)C=O
C1CC(C1)C(=O)F
C1CC(=O)C[C@@H]1F
C1CC(=O)C[C@H]1F
C1C(CC1=O)CF
CC(=O)C1(CC1)F
C1CC1C(=O)CF
C1C(CC1F)C=O
C1COC(=O)[C@@H]1[NH3+]
C1COC(=O)[C@H]1[NH3+]
CCCC(=O)NO
C1[C@@H](COC1=O)[NH3+]
C1[C@H](COC1=O)[NH3+]
CC(C)NC(=O)[O-]
[H]/N=C(/CO)\OCC
CCN(C)C(=O)[O-]
COC=[N+]=COC
CCCNC(=O)[O-]
C[C@H]1[N+](=O)CCO1
CC(=O)NC(=[NH2+])N
C(C(=[NH2+])N)C(=O)N
C1[NH2+]CNC(=O)N1
C[C@@H](C[NH2+][N+]#N)O
CC[C@H]1CC[P@@H]1
CC[C@@H]1CC[P@H]1
C[C@@H](CO)[NH2+][N+]#N
CC(=[NH2+])NNC=O
C[C@H](C[NH2+][N+]#N)O
C1CCC(C1)P
COCC[NH2+][N+]#N
C1C[N+](=C(N1)N)O
CC(=C)C[P@@H]C
CCCON[N+]#N
C1N=NC(=O)S1
C1C(=S)ON=N1
C(=[NH+]C(=S)N)=O
CN1NC(=[NH+]N1)N
C(=[NH2+])NNC(=[NH2+])N
[H]/N=C(/N)\[NH+]=C(N)N
C1N[NH+]=C(N1N)N
[H]/N=N/C(=S)/N=N/[H]
c1(nnns1)N
c1[nH]nn[n+]1S
C1C[N-]CCC1F
CCCCOC=O
c1cc(sc1)F
C1C[C@H](C[C@@H]1O)O
C1C[C@H](C[C@H]1O)O
C[C@@H]1CO[C@@H](O1)C
C[C@@H]1CO[C@H](O1)C
C[C@H]1CCOCO1
C1COCCOC1
CC(C)OC(=O)C
CO[C@@H]1CCCO1
CC1(COC1)CO
C[C@H]1CO[C@H](O1)C
C[C@H](CC=O)OC
C1CCOCOC1
COCCOC=C
CC[C@@H](C)OC=O
COC[C@H](C=C)O
C=CCOCCO
C[C@H]1CO[C@@H](O1)C
C[C@H](CO)C(=O)C
CC(C)C(=O)OC
CC(C)(C)OC=O
CCC(=O)OCC
C1C[C@@H](C[C@H]1O)O
C1CCO[C@H](C1)O
C[C@@H](CC=O)OC
C=CCCOCO
C1C[C@H](OC1)CO
COC(C=C)OC
CC(=C)[C@@H](CO)O
CC(=C)[C@H](CO)O
C[C@@H](CO)C(=O)C
C(CCO)CC=O
CC1([C@@H](O1)OC)C
C[C@H](COC)C=O
C=COCCCO
CCCC(=O)OC
CO[C@H]1CCCO1
CC[C@@H](C(=O)C)O
CC[C@H](C(=O)C)O
CC[C@H](C)OC=O
C[C@@H]1[C@@H](CCO1)O
C[C@@H]1[C@H](CCO1)O
C[C@H]1[C@@H](CCO1)O
C[C@H]1[C@H](CCO1)O
CC(C)[C@@H](C=O)O
C1CC(C1)(CO)O
C[C@@H](COC)C=O
CC(C)COC=O
C1COCCC1O
CCC(=O)[C@@H](C)O
CCC(=O)[C@H](C)O
C1C[C@@H](C[C@@H]1O)O
COC/C=C\CO
CCO[C@@H](C)C=O
CO[C@H](C1CC1)O
CO[C@@H](C1CC1)O
CC1([C@H](O1)CO)C
C/C(=C\OC)/CO
C[C@@H]1COCCO1
CCC(=O)COC
C[C@@H](C(=O)C)OC
C[C@H](C(=O)C)OC
CC(C)(CC=O)O
C[C@H]1COCCO1
C/C(=C/CO)/CO
C=C(CCO)CO
CC[C@@H]([C@H]1CO1)O
C[C@@]1(CCO1)CO
C[C@]1(CCO1)CO
C1C[C@@H](OC1)CO
C1COC[C@@H]1CO
CC1(OCCO1)C
C1C[C@@H]([C@H](C1)O)O
C1C[C@H]([C@@H](C1)O)O
CC(=O)CCCO
C[C@H](CC(=O)C)O
CC(=O)CCOC
CC(C)(CO)C=O
CCO[C@H](C)C=O
CCOCCC=O
CC(=O)C(C)(C)O
CCCOC(=O)C
CCOC[C@H]1CO1
C[C@@H](CC(=O)C)O
C1CCO[C@@H](C1)O
CCOC[C@@H]1CO1
COC[C@@H](C=C)O
CC1([C@H](O1)OC)C
C1CC1(CO)CO
C[C@@H]1CCOCO1
C1COC[C@H]1CO
CC[C@@H]([C@@H]1CO1)O
CC[C@H]([C@@H]1CO1)O
C[C@@H]1C[C@H](CO1)O
C1CC1CC(O)O
C[C@@H]1[C@@H](OCO1)C
C[C@@H]1[C@H](OCO1)C
C[C@H]1[C@@H](OCO1)C
C[C@@H]1[C@@H](O1)CCO
CC[C@H](CC=O)O
C[C@]1(CCOC1)O
C[C@@]1(CCOC1)O
C[C@](CO)(C=C)O
CC[C@@H](CC=O)O
C[C@@](CO)(C=C)O
C[C@@H](CCC=O)O
C[C@H](CCC=O)O
C1CC1[C@H](CO)O
CC1([C@@H](O1)CO)C
C1CC1OCCO
C[C@H](CO)[C@H]1CO1
C1CC1[C@@H](CO)O
CC[C@H]([C@H]1CO1)O
CCCC(=O)CO
C[C@H](CO)[C@@H]1CO1
C[C@@H](CO)[C@H]1CO1
COCC[C@H]1CO1
COCC[C@@H]1CO1
CC[C@@H]1COCO1
CC[C@H]1COCO1
C[C@@H](CO)[C@@H]1CO1
CCOOC(=C)C
CC[C@H](C)C1OO1
C1CCC(C1)(O)O
CC1COCOC1
CCOC1(CC1)O
CC1([C@H](CO1)O)C
CC1([C@@H](CO1)O)C
CC[C@@H](C)C1OO1
C[C@@]1(CCCO1)O
C1CO[C@H]1CCO
C[C@@H]1C[C@@H](CO1)O
C[C@@H]1CC[C@@H](O1)O
CCC1OCCO1
CC(C)(C=O)OC
COC/C=C/OC
C=CC(CO)CO
CCO/C=C\OC
C1C[C@H]([C@H](C1)O)O
CCO/C=C/OC
C/C(=C/OC)/OC
C/C(=C\OC)/OC
CCOCC(=O)C
C1C[C@@H](COC1)O
C1C[C@H](COC1)O
CC(C)OC(=C)O
C[C@]1(CO1)COC
C[C@@]1(CO1)COC
C[C@H]1[C@@](CO1)(C)O
C[C@H]1[C@](CO1)(C)O
C[C@@H]1[C@@](CO1)(C)O
C[C@@H]1[C@](CO1)(C)O
C[C@@H]1[C@@H](O1)COC
C[C@H]1[C@@H](O1)COC
C[C@@H]1[C@H](O1)COC
C[C@H]1[C@H](O1)COC
C[C@@H]1[C@@](O1)(C)OC
C[C@H]1[C@@](O1)(C)OC
C[C@@H]1[C@](O1)(C)OC
C[C@H]1[C@](O1)(C)OC
CCO/C(=C/C)/O
CC(C)OCC=O
COCCCC=O
C/C(=C/OC)/CO
c1cscc1F
C[C@H]1CCCOO1
C[C@@H]1CCCOO1
CCC1(COC1)O
CCCOCC=O
CC(=CC(O)O)C
C[C@H](C=O)[C@H](C)O
C[C@@H](C=O)[C@H](C)O
C[C@H](C=O)[C@@H](C)O
C[C@@H](C=O)[C@@H](C)O
CCC[C@@H](C=O)O
CCC[C@H](C=O)O
C[C@@H]1COC[C@@H]1O
C[C@H]1COC[C@H]1O
C[C@H]1COC[C@@H]1O
C[C@@H]1COC[C@H]1O
CC1(CC1(O)O)C
C[C@H]1[C@H](O1)CCO
C[C@H]1[C@@H](O1)CCO
C[C@@H]1[C@H](O1)CCO
C1C(CO1)CCO
CC[C@@](C)(C=O)O
CC[C@](C)(C=O)O
CC[C@@H](C=O)OC
CC[C@H](C=O)OC
C[C@@H](CC=O)CO
C[C@H](CC=O)CO
C[C@H]1[C@H](O1)[C@@H](C)O
C[C@@H]1[C@H](O1)[C@@H](C)O
C[C@@H]1[C@@H](O1)[C@@H](C)O
C[C@H]1[C@@H](O1)[C@@H](C)O
C1CC(C1)C(O)O
CC[C@@H](CO)C=O
CC[C@H](CO)C=O
CC(=C)C(C)(O)O
CC1(COC1)OC
CCC(=O)CCO
CCO[C@@H]1CCO1
CCO[C@H]1CCO1
CC(C)(O)OC=C
CC/C=C\C(O)O
CC/C=C/C(O)O
C[C@@H](C[C@@H]1CO1)O
C[C@H](C[C@@H]1CO1)O
C[C@@H](C[C@H]1CO1)O
C[C@H](C[C@H]1CO1)O
C1CC1COCO
C1CC1(CCO)O
C[C@@H](O)OCC=C
C[C@H](O)OCC=C
COCOCC=C
CO[C@@H](CO)C=C
CO[C@H](CO)C=C
CC1OCCCO1
C[C@H]1C[C@@H](CO1)O
C[C@H]1C[C@H](CO1)O
CC(=C(O)OC)C
CC(C)C(=O)CO
CCOC(=C)CO
C(CO)/C=C/CO
C#Cc1ccccc1
CC#CC(C#C)C#C
c1ccc2c(c1)C=C2
C1=CC2=CC=CC2=C1
C=Cc1ccc-2cc12
CC(C)NC(=O)N
CCN(CC)N=O
[H]/N=C(/[C@@H](CC)N)\O
CC(=O)NN(C)C
CC(C)NNC=O
[H]/N=C(/[C@H](CC)N)\O
CCCCNN=O
[H]/N=C(\C)/CNOC
CCN(C=O)NC
CC(C)C(=O)NN
CNC(=O)N(C)C
CCCC(=O)NN
CCCNC(=O)N
C1COCC[NH+]1N
C1CN[C@H](C[NH2+]1)O
C1CN[C@@H](C[NH2+]1)O
C[C@H](C(=O)NC)[NH3+]
C[C@@H](C(=O)N)[NH2+]C
C[C@H](C(=O)N)[NH2+]C
